# header information:
HHW5_NOR|9.07

# Views:
Vlayout|lay

# Technologies:
Tmocmos|MoCMOSDisallowStackedVias()BT|MoCMOSRuleSet()I0|ScaleFORmocmos()D350.0|mocmosNumberOfMetalLayers()I2|mocmosSecondPolysilicon()BF
Tmocmossub|ScaleFORmocmossub()D300.0

# Cell 2Gate_NOR;1{lay}
C2Gate_NOR;1{lay}||mocmos|1774806464685|1775497044542|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||-18|11.5||||
NMetal-1-N-Active-Con|contact@4||-27|-3.5||||
NMetal-1-P-Active-Con|contact@5||-31.5|11.5||||
NMetal-1-N-Active-Con|contact@6||-36|-3.5||||
NMetal-1-N-Active-Con|contact@7||-18|-3.5||||
NN-Transistor|nmos@4||-31.5|-3.5|||R|
NN-Transistor|nmos@5||-22.5|-3.5|||R|
NN-Active-Pin|pin@1||-27|-3.5||||
NN-Active-Pin|pin@2||-35.25|-3.5||||
NMetal-1-Pin|pin@3||-27|1||||
NMetal-1-Pin|pin@4||-40.5|11.5||||
NMetal-1-Pin|pin@5||-27|4||||
NMetal-1-Pin|pin@6||-18|4||||
NPolysilicon-1-Pin|pin@7||-31.5|3.5||||
NPolysilicon-1-Pin|pin@8||-26.5|6.5||||
NPolysilicon-1-Pin|pin@9||-26.5|3.5||||
NPolysilicon-1-Pin|pin@10||-22.5|1.5||||
NPolysilicon-1-Pin|pin@11||-22.5|1.5||||
NMetal-1-Pin|pin@12||-37|11.5||||
NMetal-1-Pin|pin@13||-37|16||||
NMetal-1-Pin|pin@14||-43|16||||
NMetal-1-Pin|pin@15||-32.5|16||||
NMetal-1-Pin|pin@16||-36|-9.5||||
NMetal-1-Pin|pin@17||-18|-9.5||||
NN-Well-Node|plnode@0||-40|13|12|12||A
NN-Well-Node|plnode@2||-40|10|12|12||A
NP-Well-Node|plnode@3||-40|-2|12|12||A
NP-Well-Node|plnode@4||-40|-5|12|12||A
NP-Transistor|pmos@4||-26.5|11.5|1||R|
NP-Transistor|pmos@5||-22.5|11.5|1||R|
NMetal-1-N-Well-Con|well@0||-40.5|11.5||||
AN-Active|net@8|||S1800|nmos@4|diff-bottom|-27.75|-3.5|pin@1||-27|-3.5
AN-Active|net@9|||S1800|pin@1||-27|-3.5|nmos@5|diff-top|-26.25|-3.5
AN-Active|net@10||2|S2700|contact@4||-27|-3.5|pin@1||-27|-3.5
AP-Active|net@11|||S1800|contact@5||-31.5|11.5|pmos@4|diff-top|-30.25|11.5
AN-Active|net@12|||S1800|contact@6||-35.5|-3.5|pin@2||-35.25|-3.5
AN-Active|net@13|||S900|nmos@4|diff-top|-35.25|-3.5|pin@2||-35.25|-3.5
AN-Active|net@14|||S0|contact@7||-18|-3.5|nmos@5|diff-bottom|-18.75|-3.5
AMetal-1|net@15|||S2700|contact@4||-27|-3.5|pin@3||-27|1
AMetal-1|net@16||1|S2700|well@0||-40.5|11.5|pin@4||-40.5|11.5
AMetal-1|net@18|||S2700|pin@3||-27|1|pin@5||-27|4
AMetal-1|net@19|||S1800|pin@5||-27|4|pin@6||-18|4
AMetal-1|net@20|||S2700|pin@6||-18|4|contact@1||-18|11.5
APolysilicon-1|net@21|||S2700|nmos@4|poly-right|-31.5|0|pin@7||-31.5|3.5
APolysilicon-1|net@22|||S900|pmos@4|poly-left|-26.5|7.5|pin@8||-26.5|6.5
APolysilicon-1|net@23|||S1800|pin@7||-31.5|3.5|pin@9||-26.5|3.5
APolysilicon-1|net@24|||S900|pin@8||-26.5|6.5|pin@9||-26.5|3.5
APolysilicon-1|net@26|||S2700|nmos@5|poly-right|-22.5|0|pin@11||-22.5|1.5
APolysilicon-1|net@27|||S0|pin@10||-22.5|1.5|pin@11||-22.5|1.5
AMetal-1|net@28||1|S0|contact@5||-31.5|11.5|pin@12||-37|11.5
AMetal-1|net@29||1|S0|pin@12||-37|11.5|pin@4||-40.5|11.5
AMetal-1|net@30||1|S2700|pin@12||-37|11.5|pin@13||-37|16
AMetal-1|net@31||3|S0|pin@13||-37|16|pin@14||-43|16
AMetal-1|net@32||3|S1800|pin@13||-37|16|pin@15||-32.5|16
AMetal-1|net@33|||S900|contact@6||-36|-3.5|pin@16||-36|-9.5
AMetal-1|net@34|||S1800|pin@16||-36|-9.5|pin@17||-18|-9.5
AMetal-1|net@35|||S2700|pin@17||-18|-9.5|contact@7||-18|-3.5
AP-Active|net@36|||S1800|pmos@5|diff-top|-26.25|11.5|pmos@4|diff-bottom|-22.75|11.5
APolysilicon-1|net@37|||S900|pmos@5|poly-left|-22.5|7.5|pin@11||-22.5|1.5
AP-Active|net@38|||S0|contact@1||-18.5|11.5|pmos@5|diff-bottom|-18.75|11.5
EA||D5G2;|pin@7||I
EB||D5G2;|pin@10||I
EGND||D5G2;|pin@17||G
EOUT||D5G2;|pin@6||O
EVDD||D5G2;|pin@13||P
X

# Cell CMOS_Inverter;1{lay}
CCMOS_Inverter;1{lay}||mocmos|1775322102406|1775497044542|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||2|0.5||||
NMetal-1-N-Active-Con|contact@1||-7|0.5||||
NMetal-1-P-Active-Con|contact@2||-7|15.5||||
NMetal-1-P-Active-Con|contact@3||2|15.5||||
NN-Transistor|nmos@0||-2.5|0.5|||R|
NMetal-1-Pin|pin@0||-16|0.5||||
NPolysilicon-1-Pin|pin@1||-2.5|4||||
NMetal-1-Pin|pin@2||2|8||||
NP-Well-Node|plnode@0||-15.5|2|12|12||A
NP-Well-Node|plnode@1||-15.5|-1|12|12||A
NN-Well-Node|plnode@2||-15.5|17|12|12||A
NN-Well-Node|plnode@3||-15.5|14|12|12||A
NP-Transistor|pmos@0||-2.5|15.5|1||R|
NMetal-1-P-Well-Con|substr@0||-16|0.5||||
NMetal-1-N-Well-Con|well@0||-16|15.5||||
AP-Active|net@0|||S0|pmos@0|diff-top|-6.25|15.5|contact@2||-7|15.5
AP-Active|net@1|||S1800|pmos@0|diff-bottom|1.25|15.5|contact@3||2|15.5
AN-Active|net@3|||S0|nmos@0|diff-top|-6.25|0.5|contact@1||-7|0.5
AN-Active|net@4|||S1800|nmos@0|diff-bottom|1.25|0.5|contact@0||2|0.5
AMetal-1|net@5|||S0|contact@1||-7|0.5|pin@0||-16|0.5
AMetal-1|net@6||1|S2700|substr@0||-16|0.5|pin@0||-16|0.5
AMetal-1|net@7|||S0|contact@2||-7|15.5|well@0||-16|15.5
APolysilicon-1|net@8|||S900|pmos@0|poly-left|-2.5|11.5|pin@1||-2.5|4
APolysilicon-1|net@9|||S0|nmos@0|poly-right|-2.5|4|pin@1||-2.5|4
AMetal-1|net@11|||S2700|contact@0||2|0.5|pin@2||2|8
AMetal-1|net@12|||S900|contact@3||2|15.5|pin@2||2|8
EGND||D5G2;|substr@0||G
EGND_1||D5G2;|contact@1||G
EIN||D5G2;|nmos@0|poly-left|I
EIN_1||D5G2;|pmos@0|poly-right|I
EOUT||D5G2;|pin@2||O
EVDD||D5G2;|well@0||P
EVDD_1||D5G2;|contact@2||P
X

# Cell CarryBit;1{lay}
CCarryBit;1{lay}||mocmos|1775346372528|1775497044542|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||18.5|10||3||
NMetal-1-P-Active-Con|contact@1||9.5|10||3||
NMetal-1-P-Active-Con|contact@2||0.5|10||3||
NMetal-1-P-Active-Con|contact@3||-12.5|10||3||
NMetal-1-P-Active-Con|contact@4||-21.5|10||3||
NMetal-1-N-Active-Con|contact@5||-21.5|-7||1||
NMetal-1-N-Active-Con|contact@6||-12.5|-7||1||
NMetal-1-N-Active-Con|contact@7||0.5|-7||1||
NMetal-1-N-Active-Con|contact@8||9.5|-7||1||
NMetal-1-N-Active-Con|contact@9||18.5|-7||1||
NMetal-1-Metal-2-Con|contact@10||9.5|-3||||
NMetal-1-Metal-2-Con|contact@11||-21.5|-3||||
NMetal-1-Metal-2-Con|contact@12||-21.5|5||||
NMetal-1-Metal-2-Con|contact@13||9.5|5||||
NN-Transistor|nmos@0||-17|-7|3||R|
NN-Transistor|nmos@1||-8|-7|3||R|
NN-Transistor|nmos@2||-4|-7|3||R|
NN-Transistor|nmos@3||5|-7|3||R|
NN-Transistor|nmos@4||14|-7|3||R|
NMetal-1-Pin|pin@2||0.5|-13.5||||
NMetal-1-Pin|pin@4||23|-13.5||||
NPolysilicon-1-Pin|pin@7||14|16||||
NPolysilicon-1-Pin|pin@11||-8|-16||||
NPolysilicon-1-Pin|pin@12||14|-16||||
NMetal-1-Pin|pin@13||0.5|17.5||||
NMetal-1-Pin|pin@14||23|17.5||||
NMetal-1-Pin|pin@16||27.5|17.5||||
NMetal-1-Pin|pin@17||27.5|-13.5||||
NP-Well-Node|plnode@0||27|-5|12|12||A
NP-Well-Node|plnode@1||27|-9|12|12||A
NN-Well-Node|plnode@2||27|13|12|12||A
NN-Well-Node|plnode@3||27|7|12|12||A
NP-Transistor|pmos@0||-17|10|5||R|
NP-Transistor|pmos@1||-8|10|5||R|
NP-Transistor|pmos@2||-4|10|5||R|
NP-Transistor|pmos@3||5|10|5||R|
NP-Transistor|pmos@4||14|10|5||R|
NMetal-1-P-Well-Con|substr@0||27.5|-7||1||
NMetal-1-N-Well-Con|well@0||27.5|10||3||
AP-Active|net@0|||S0|pmos@0|diff-top|-20.75|10|contact@4||-21|10
AP-Active|net@1|||S1800|pmos@0|diff-bottom|-13.25|10|contact@3||-13|10
AP-Active|net@2|||S0|pmos@1|diff-top|-11.75|10|contact@3||-12|10
AP-Active|net@5|||S0|pmos@2|diff-bottom|-0.25|10|pmos@1|diff-bottom|-4.25|10
AP-Active|net@6|||S1800|pmos@2|diff-bottom|-0.25|10|contact@2||0|10
AP-Active|net@7|||S0|pmos@3|diff-top|1.25|10|contact@2||0.5|10
AN-Active|net@8|||S1800|contact@5||-21|-7|nmos@0|diff-top|-20.75|-7
AN-Active|net@9|||S1800|nmos@0|diff-bottom|-13.25|-7|contact@6||-13|-7
AN-Active|net@10|||S0|nmos@1|diff-top|-11.75|-7|contact@6||-13|-7
AN-Active|net@11|||S0|nmos@1|diff-bottom|-4.25|-7.5|nmos@2|diff-top|-7.75|-7.5
AN-Active|net@12|||S1800|nmos@2|diff-bottom|-0.25|-6.5|contact@7||1|-6.5
AN-Active|net@13|||S0|nmos@3|diff-top|1.25|-6.5|contact@7||1|-6.5
AN-Active|net@14|||S1800|nmos@3|diff-bottom|8.75|-7|contact@8||9|-7
AN-Active|net@15|||S0|nmos@4|diff-top|10.25|-7|contact@8||9|-7
AN-Active|net@16|||S1800|nmos@4|diff-bottom|17.75|-7|contact@9||18|-7
AP-Active|net@21|||S1800|pmos@3|diff-bottom|8.75|10|contact@1||9|10
AP-Active|net@22|||S0|pmos@4|diff-top|10.25|10|contact@1||9|10
AP-Active|net@23|||S1800|pmos@4|diff-bottom|17.75|10|contact@0||18|10
APolysilicon-1|net@24|||S2700|nmos@0|poly-right|-17|-2|pmos@0|poly-left|-17|4
APolysilicon-1|net@25|||S900|pmos@1|poly-left|-8|4|nmos@1|poly-right|-8|-2
APolysilicon-1|net@26|||S2700|nmos@2|poly-right|-4|-2|pmos@2|poly-left|-4|4
APolysilicon-1|net@27|||S900|pmos@3|poly-left|5|4|nmos@3|poly-right|5|-2
APolysilicon-1|net@28|||S2700|nmos@4|poly-right|14|-2|pmos@4|poly-left|14|4
AMetal-1|net@29|||S900|contact@7||0.5|-7|pin@2||0.5|-13.5
AMetal-1|net@33|||S1800|pin@2||0.5|-13.5|pin@4||23|-13.5
APolysilicon-1|net@34|||S1800|nmos@2|poly-left|-4|-12|nmos@3|poly-left|5|-12
APolysilicon-1|net@38|||S0|pmos@4|poly-right|14|16|pin@7||14|16
APolysilicon-1|net@51|||S900|nmos@1|poly-left|-8|-12|pin@11||-8|-16
APolysilicon-1|net@52|||S1800|pin@11||-8|-16|pin@12||14|-16
APolysilicon-1|net@53|||S2700|pin@12||14|-16|nmos@4|poly-left|14|-12
AMetal-1|net@54|||S2700|contact@2||0.5|10|pin@13||0.5|17.5
AMetal-1|net@55|||S1800|pin@13||0.5|17.5|pin@14||23|17.5
AMetal-1|net@63||2|JS0|well@0||27.5|10|contact@0||18|10
AMetal-1|net@64|||S1800|pin@14||23|17.5|pin@16||27.5|17.5
AMetal-1|net@65|||S900|pin@16||27.5|17.5|well@0||27.5|10
AMetal-1|net@66||2|S0|substr@0||27.5|-7|contact@9||18.5|-7
AMetal-1|net@67|||S1800|pin@4||23|-13.5|pin@17||27.5|-13.5
AMetal-1|net@68|||S2700|pin@17||27.5|-13.5|substr@0||27.5|-7
AMetal-1|net@70||1|S2700|contact@12||-21.5|5|contact@4||-21.5|10
AMetal-1|net@71||1|S900|contact@11||-21.5|-3|contact@5||-21.5|-7
AMetal-1|net@72||1|S900|contact@10||9.5|-3|contact@8||9.5|-7
AMetal-1|net@73||1|S2700|contact@13||9.5|5|contact@1||9.5|10
AMetal-2|net@74||1|S1800|contact@11||-21.5|-3|contact@10||9.5|-3
AMetal-2|net@75||1|S0|contact@13||9.5|5|contact@12||-21.5|5
AMetal-1|net@79|||S900|contact@3||-12.5|10|contact@6||-12.5|-7
EA||D5G2;|pmos@2|poly-right|P
EB||D5G2;|pin@11||P
ECi||D5G2;|pmos@0|poly-right|P
EGND||D5G2;|pin@17||G
EVDD||D5G2;|pin@16||P
X

# Cell CarryBitV2;1{lay}
CCarryBitV2;1{lay}||mocmos|1775409886654|1775497044542|
NN-Transistor|nmos@5||-13.5|-1.5|3||R|
NP-Transistor|pmos@5||-13.5|25.5|5||R|
X

# Cell Carryout_V3;1{lay}
CCarryout_V3;1{lay}||mocmos|1775419557053|1775498239905||DRC_last_good_drc_area_date()G1775597019737
Ngeneric:Facet-Center|art@0||0|0||||V
NMetal-1-P-Active-Con|contact@0||-10|7.5||3||
NMetal-1-P-Active-Con|contact@1||2|7.5||3||
NMetal-1-P-Active-Con|contact@2||16|7.5||3||
NMetal-1-P-Active-Con|contact@3||28.5|7.5||3||
NMetal-1-N-Active-Con|contact@4||-10|-9.5||1||
NMetal-1-N-Active-Con|contact@5||2|-9.5||1||
NMetal-1-N-Active-Con|contact@6||16|-9.5||1||
NMetal-1-N-Active-Con|contact@7||28.5|-9.5||1||
NMetal-1-N-Active-Con|contact@8||37|-9||||
NMetal-1-N-Active-Con|contact@9||46|-9||||
NMetal-1-P-Active-Con|contact@10||46|7||||
NMetal-1-P-Active-Con|contact@11||37|7||||
NMetal-1-Polysilicon-1-Con|contact@14||34.5|-1.5||||
NN-Transistor|nmos@0||-6|-9.5|3||R|
NN-Transistor|nmos@1||-2|-9.5|3||R|
NN-Transistor|nmos@2||7|-9.5|3||R|
NN-Transistor|nmos@3||11|-9.5|3||R|
NN-Transistor|nmos@4||20|-9.5|3||R|
NN-Transistor|nmos@5||24|-9.5|3||R|
NN-Transistor|nmos@6||41.5|-9|||R|
NPolysilicon-1-Pin|pin@0||-6|-1.5||||
NMetal-1-Pin|pin@1||2.5|-1.5||||
NMetal-1-Pin|pin@2||28.5|-1.5||||
NMetal-1-Pin|pin@4||-19|-16||||
NMetal-1-Pin|pin@5||-10|-16||||
NMetal-1-Pin|pin@6||16|-16||||
NMetal-1-Pin|pin@7||-19|15||||
NMetal-1-Pin|pin@8||-10|15||||
NMetal-1-Pin|pin@9||16|15||||
NPolysilicon-1-Pin|pin@10||-2|13.5||||
NPolysilicon-1-Pin|pin@11||7|13.5||||
NPolysilicon-1-Pin|pin@12||20|-17.5||||
NPolysilicon-1-Pin|pin@13||-6|-17.5||||
NPolysilicon-1-Pin|pin@14||11|16.5||||
NPolysilicon-1-Pin|pin@15||24|16.5||||
NPolysilicon-1-Pin|pin@16||24|13.5||||
NMetal-1-Pin|pin@17||37|-16||||
NMetal-1-Pin|pin@18||37|15||||
NPolysilicon-1-Pin|pin@19||41.5|-1.5||||
NMetal-1-Pin|pin@23||46|-1||||
NMetal-1-Pin|pin@24||51.5|-1||||
NN-Well-Node|plnode@0||-19|11.5|12|12||
NN-Well-Node|plnode@1||-7|11.5|12|12||
NN-Well-Node|plnode@2||5.5|11.5|12|12||
NN-Well-Node|plnode@3||5|11.5|12|12||
NN-Well-Node|plnode@4||17.5|11.5|12|12||
NN-Well-Node|plnode@5||29.5|11.5|12|12||
NN-Well-Node|plnode@6||41.5|11.5|12|12||
NN-Well-Node|plnode@7||47.5|11.5|12|12||
NN-Well-Node|plnode@8||-19|4.5|12|12||
NP-Well-Node|plnode@9||-19|-7.5|12|12||
NP-Well-Node|plnode@10||-19|-12.5|12|12||
NP-Well-Node|plnode@11||-7|-12.5|12|12||
NP-Well-Node|plnode@12||5|-12.5|12|12||
NP-Well-Node|plnode@13||17|-12.5|12|12||
NP-Well-Node|plnode@14||29|-12.5|12|12||
NP-Well-Node|plnode@15||41|-12.5|12|12||
NP-Well-Node|plnode@16||47.5|-12.5|12|12||
NN-Well-Node|plnode@17||47.5|4.5|12|12||
NN-Well-Node|plnode@18||38.5|4.5|12|12||
NP-Transistor|pmos@0||-6|7.5|5||R|
NP-Transistor|pmos@1||-2|7.5|5||R|
NP-Transistor|pmos@2||7|7.5|5||R|
NP-Transistor|pmos@3||11|7.5|5||R|
NP-Transistor|pmos@4||20|7.5|5||R|
NP-Transistor|pmos@5||24|7.5|5||R|
NP-Transistor|pmos@6||41.5|7|1||R|
NMetal-1-P-Well-Con|substr@0||-19|-9.5||1||
NMetal-1-N-Well-Con|well@0||-19|7.5||3||
APolysilicon-1|net@0|||S2700|nmos@0|poly-right|-6|-4.5|pin@0||-6|-1.5
APolysilicon-1|net@1|||S2700|pin@0||-6|-1.5|pmos@0|poly-left|-6|1.5
AP-Active|net@3|||S0|contact@0||-9.5|7.5|pmos@0|diff-top|-9.75|7.5
AP-Active|net@4|||S0|pmos@0|diff-bottom|-2.25|7.5|pmos@1|diff-top|-5.75|7.5
AP-Active|net@5|||S0|contact@1||2|7.5|pmos@1|diff-bottom|1.75|7.5
AP-Active|net@6|||S0|pmos@2|diff-top|3.25|7.5|contact@1||2.5|7.5
AP-Active|net@7|||S1800|pmos@3|diff-top|7.25|7.5|pmos@2|diff-bottom|10.75|7.5
AP-Active|net@8|||S0|contact@2||16|7.5|pmos@3|diff-bottom|14.75|7.5
AP-Active|net@9|||S1800|pmos@4|diff-top|16.25|7.5|contact@2||16.5|7.5
AP-Active|net@10|||S1800|pmos@5|diff-top|20.25|7.5|pmos@4|diff-bottom|23.75|7.5
AP-Active|net@11|||S0|contact@3||28.5|7.5|pmos@5|diff-bottom|27.75|7.5
AN-Active|net@12|||S1800|nmos@1|diff-top|-5.75|-9.5|nmos@0|diff-bottom|-2.25|-9.5
AN-Active|net@13|||S1800|contact@4||-10|-9.5|nmos@0|diff-top|-9.75|-9.5
AN-Active|net@14|||S1800|nmos@1|diff-bottom|1.75|-9.5|contact@5||2|-9.5
AN-Active|net@15|||S0|nmos@2|diff-top|3.25|-9.5|contact@5||2.5|-9.5
AN-Active|net@16|||S1800|nmos@3|diff-top|7.25|-9.5|nmos@2|diff-bottom|10.75|-9.5
AN-Active|net@17|||S0|contact@6||16|-9.5|nmos@3|diff-bottom|14.75|-9.5
AN-Active|net@18|||S0|nmos@4|diff-top|16.25|-9.5|contact@6||16|-9.5
AN-Active|net@19|||S1800|nmos@5|diff-top|20.25|-10|nmos@4|diff-bottom|23.75|-10
AN-Active|net@20|||S1800|nmos@5|diff-bottom|27.75|-9.5|contact@7||28|-9.5
AMetal-1|net@22|||S2700|contact@5||2.5|-9.5|pin@1||2.5|-1.5
AMetal-1|net@23|||S2700|pin@1||2.5|-1.5|contact@1||2.5|9.5
AMetal-1|net@24|||S1800|pin@1||2.5|-1.5|pin@2||28.5|-1.5
AMetal-1|net@25|||S2700|pin@2||28.5|-1.5|contact@3||28.5|9.5
AMetal-1|net@26|||S900|pin@2||28.5|-1.5|contact@7||28.5|-9.5
APolysilicon-1|net@27|||S900|pmos@1|poly-left|-2|1.5|nmos@1|poly-right|-2|-4.5
APolysilicon-1|net@28|||S900|pmos@2|poly-left|7|1.5|nmos@2|poly-right|7|-4.5
APolysilicon-1|net@29|||S900|pmos@3|poly-left|11|1.5|nmos@3|poly-right|11|-4.5
APolysilicon-1|net@30|||S900|pmos@4|poly-left|20|1.5|nmos@4|poly-right|20|-4.5
AMetal-1|net@32|||S900|substr@0||-19|-9.5|pin@4||-19|-16
AMetal-1|net@33|||S1800|pin@4||-19|-16|pin@5||-10|-16
AMetal-1|net@34|||S2700|pin@5||-10|-16|contact@4||-10|-9.5
AMetal-1|net@35|||S1800|pin@5||-10|-16|pin@6||16|-16
AMetal-1|net@36|||S2700|pin@6||16|-16|contact@6||16|-9.5
APolysilicon-1|net@37|||S900|pmos@5|poly-left|24|1.5|nmos@5|poly-right|24|-4.5
AMetal-1|net@38|||S2700|well@0||-19|7.5|pin@7||-19|15
AMetal-1|net@39|||S1800|pin@7||-19|15|pin@8||-10|15
AMetal-1|net@40|||S900|pin@8||-10|15|contact@0||-10|7.5
AMetal-1|net@41|||S1800|pin@8||-10|15|pin@9||16|15
AMetal-1|net@42|||S900|pin@9||16|15|contact@2||16|7.5
APolysilicon-1|net@43|||S2700|pmos@1|poly-right|-2|13.5|pin@10||-2|13.5
APolysilicon-1|net@44|||S1800|pin@10||-2|13.5|pin@11||7|13.5
APolysilicon-1|net@45|||S900|pin@11||7|13.5|pmos@2|poly-right|7|13.5
APolysilicon-1|net@46|||S900|nmos@4|poly-left|20|-14.5|pin@12||20|-17.5
APolysilicon-1|net@47|||S0|pin@12||20|-17.5|pin@13||-6|-17.5
APolysilicon-1|net@48|||S2700|pin@13||-6|-17.5|nmos@0|poly-left|-6|-14.5
APolysilicon-1|net@49|||S2700|pmos@3|poly-right|11|13.5|pin@14||11|16.5
APolysilicon-1|net@50|||S1800|pin@14||11|16.5|pin@15||24|16.5
APolysilicon-1|net@51|||S900|pin@15||24|16.5|pin@16||24|13.5
APolysilicon-1|net@52|||S1800|pmos@5|poly-right|24|13.5|pin@16||24|13.5
AP-Active|net@53|||S1800|contact@11||37|7|pmos@6|diff-top|37.75|7
AP-Active|net@54|||S0|contact@10||46.5|7|pmos@6|diff-bottom|45.25|7
AN-Active|net@55|||S0|contact@9||46.5|-9|nmos@6|diff-bottom|45.25|-9
AN-Active|net@56|||S1800|contact@8||37|-9|nmos@6|diff-top|37.75|-9
AMetal-1|net@58|||S1800|pin@6||16|-16|pin@17||37|-16
AMetal-1|net@59|||S900|contact@8||37|-9|pin@17||37|-16
AMetal-1|net@60|||S1800|pin@9||16|15|pin@18||37|15
AMetal-1|net@61|||S900|pin@18||37|15|contact@11||37|7
APolysilicon-1|net@67|||S900|pmos@6|poly-left|41.5|3|pin@19||41.5|-1.5
APolysilicon-1|net@68|||S900|pin@19||41.5|-1.5|nmos@6|poly-right|41.5|-5.5
APolysilicon-1|net@69|||S0|pin@19||41.5|-1.5|contact@14||34.5|-1.5
AMetal-1|net@72|||S1800|pin@2||28.5|-1.5|contact@14||35|-1.5
AMetal-1|net@77||1|S2700|contact@9||46|-9|pin@23||46|-1
AMetal-1|net@78||1|S2700|pin@23||46|-1|contact@10||46|7
AMetal-1|net@79||1|S1800|pin@23||46|-1|pin@24||51.5|-1
EA1||D5G2;|pmos@0|poly-right|I
EA1_1||D5G2;|nmos@0|poly-left|I
EA1_2||D5G2;|pin@0||I
EA2||D5G2;|pmos@4|poly-right|I
EB1||D5G2;|pmos@3|poly-right|I
EB2||D5G2;|pmos@5|poly-right|I
EC1||D5G2;|pmos@1|poly-right|I
EC2||D5G2;|pmos@2|poly-right|I
EGND||D5G2;|pin@4||G
EGND_1||D5G2;|pin@5||G
EGND_2||D5G2;|pin@6||G
EOUT||D5G2;|pin@1||O
EOUT_1||D5G2;|pin@2||O
ETRUEOUT||D5G2;|pin@24||O
EVDD||D5G2;|pin@7||P
EVDD_1||D5G2;|pin@8||P
EVDD_2||D5G2;|pin@9||P
X

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1775323782867|1775497044542|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-7|2||||
NMetal-1-N-Active-Con|contact@1||-21|2||||
NMetal-1-P-Active-Con|contact@2||-14|17.5||||
NMetal-1-P-Active-Con|contact@3||-5|17.5||||
NMetal-1-P-Active-Con|contact@4||-23|17.5||||
NN-Transistor|nmos@0||-16.5|2|3||R|
NN-Transistor|nmos@1||-11.5|2|3||R|
NN-Active-Pin|pin@0||-15.25|2||||
NMetal-1-Pin|pin@1||-21|2||||
NMetal-1-Pin|pin@2||-7|10||||
NMetal-1-Pin|pin@3||-14|10||||
NPolysilicon-1-Pin|pin@4||-18.5|10||||
NPolysilicon-1-Pin|pin@5||-16.5|10||||
NPolysilicon-1-Pin|pin@6||-9.5|7||||
NMetal-1-Pin|pin@7||-23|23.5||||
NMetal-1-Pin|pin@8||-5|23.5||||
NMetal-1-Pin|pin@9||-5|17.5||||
NN-Well-Node|plnode@0||-31.5|19|12|12||A
NN-Well-Node|plnode@1||-31.5|16|12|12||A
NP-Well-Node|plnode@2||-31.5|4|12|12||A
NP-Well-Node|plnode@3||-3.5|4|12|12||A
NP-Well-Node|plnode@4||-3.5|0|12|12||A
NP-Well-Node|plnode@5||-31.5|0|12|12||A
NP-Transistor|pmos@4||-18.5|17.5|1||R|
NP-Transistor|pmos@5||-9.5|17.5|1||R|
NMetal-1-P-Well-Con|substr@0||-30|2||||
NMetal-1-N-Well-Con|well@3||-32|17.5||||
AN-Active|net@14|||S0|nmos@0|diff-bottom|-12.75|2|pin@0||-15.25|2
AN-Active|net@15|||S2700|nmos@1|diff-top|-15.25|2|pin@0||-15.25|2
AN-Active|net@16|||S0|contact@0||-7.5|2|nmos@1|diff-bottom|-7.75|2
AN-Active|net@17|||S1800|contact@1||-20.5|2|nmos@0|diff-top|-20.25|2
AMetal-1|net@18|||S1800|substr@0||-30.5|2|pin@1||-21|2
AMetal-1|net@19||1|S900|contact@1||-21|2|pin@1||-21|2
AP-Active|net@20|||S1800|pmos@4|diff-bottom|-14.75|17.5|contact@2||-14.5|17.5
AP-Active|net@22|||S0|pmos@5|diff-top|-13.25|17.5|contact@2||-14|17.5
AP-Active|net@23|||S1800|contact@4||-22.5|17.5|pmos@4|diff-top|-22.25|17.5
AP-Active|net@24|||S0|contact@3||-5.5|17.5|pmos@5|diff-bottom|-5.75|17.5
AMetal-1|net@25||1|S1800|well@3||-32.5|17.5|contact@4||-23|17.5
AMetal-1|net@26|||S2700|contact@0||-7|2|pin@2||-7|10
AMetal-1|net@27|||S0|pin@2||-7|10|pin@3||-14|10
AMetal-1|net@28|||S2700|pin@3||-14|10|contact@2||-14|17.5
APolysilicon-1|net@29|||S900|pmos@4|poly-left|-18.5|13.5|pin@4||-18.5|10
APolysilicon-1|net@30|||S1800|pin@4||-18.5|10|pin@5||-16.5|10
APolysilicon-1|net@31|||S900|pin@5||-16.5|10|nmos@0|poly-right|-16.5|7
APolysilicon-1|net@32|||S1800|nmos@1|poly-right|-11.5|7|pin@6||-9.5|7
APolysilicon-1|net@33|||S900|pmos@5|poly-left|-9.5|13.5|pin@6||-9.5|7
AMetal-1|net@34|||S2700|contact@4||-23|17.5|pin@7||-23|23.5
AMetal-1|net@35|||S1800|pin@7||-23|23.5|pin@8||-5|23.5
AMetal-1|net@36||1|S0|contact@3||-5|17.5|pin@9||-5|17.5
AMetal-1|net@37|||S900|pin@8||-5|23.5|pin@9||-5|17.5
EA||D5G2;|nmos@0|poly-left|I
EB||D5G2;|nmos@1|poly-left|I
EGND||D5G2;|substr@0||G
EGND_1||D5G2;|contact@1||G
EOUT||D5G2;|pin@2||O
EOUT_1||D5G2;|contact@0||O
EOUT_2||D5G2;|contact@2||O
EVDD||D5G2;|pin@7||P
EVDD_1||D5G2;|pin@8||P
X

# Cell NORV2;1{lay}
CNORV2;1{lay}||mocmos|1775415015970|1775497044542|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-6|7.5||3||
NMetal-1-P-Active-Con|contact@1||-20|7.5||3||
NMetal-1-N-Active-Con|contact@2||-15|-9||||
NMetal-1-N-Active-Con|contact@3||-6|-9||||
NMetal-1-N-Active-Con|contact@5||-24|-9||||
NN-Transistor|nmos@0||-19.5|-9|||R|
NN-Transistor|nmos@1||-10.5|-9|||R|
NMetal-1-Pin|pin@0||-24|-15||||
NMetal-1-Pin|pin@1||-33|-15||||
NMetal-1-Pin|pin@2||-6|-15||||
NPolysilicon-1-Pin|pin@4||-19.5|-1.5||||
NPolysilicon-1-Pin|pin@5||-15.5|-1.5||||
NPolysilicon-1-Pin|pin@6||-10.5|-1.5||||
NMetal-1-Pin|pin@11||-6|-1.5||||
NMetal-1-Pin|pin@12||-14|-1.5||||
NMetal-1-Pin|pin@13||-15|-1.5||||
NN-Well-Node|plnode@0||-32.5|10.5|12|12||A
NN-Well-Node|plnode@1||-32.5|4.5|12|12||A
NP-Well-Node|plnode@2||-32.5|-7.5|12|12||A
NP-Well-Node|plnode@3||-32.5|-10.5|12|12||A
NP-Transistor|pmos@0||-15.5|7.5|5||R|
NP-Transistor|pmos@1||-10.5|7.5|5||R|
NMetal-1-P-Well-Con|substr@0||-33|-9||||
NMetal-1-N-Well-Con|well@0||-29|7||4||
AP-Active|net@0|||S1800|pmos@1|diff-top|-14.25|7|pmos@0|diff-bottom|-11.75|7
AP-Active|net@2|||S0|contact@0||-6.5|7.5|pmos@1|diff-bottom|-6.75|7.5
AP-Active|net@3|||S1800|contact@1||-19.5|7.5|pmos@0|diff-top|-19.25|7.5
AN-Active|net@4|||S1800|contact@5||-23.5|-9|nmos@0|diff-top|-23.25|-9
AN-Active|net@5|||S0|contact@2||-15|-9|nmos@0|diff-bottom|-15.75|-9
AN-Active|net@6|||S1800|contact@2||-15|-9|nmos@1|diff-top|-14.25|-9
AN-Active|net@7|||S0|contact@3||-6|-9|nmos@1|diff-bottom|-6.75|-9
AMetal-1|net@12|||S900|contact@5||-24|-9|pin@0||-24|-15
AMetal-1|net@13|||S900|substr@0||-33|-9|pin@1||-33|-15
AMetal-1|net@14|||S1800|pin@1||-33|-15|pin@0||-24|-15
AMetal-1|net@15|||S1800|pin@0||-24|-15|pin@2||-6|-15
AMetal-1|net@16|||S2700|pin@2||-6|-15|contact@3||-6|-9
APolysilicon-1|net@18|||S2700|nmos@0|poly-right|-19.5|-5.5|pin@4||-19.5|-1.5
APolysilicon-1|net@19|||S1800|pin@4||-19.5|-1.5|pin@5||-15.5|-1.5
APolysilicon-1|net@20|||S2700|pin@5||-15.5|-1.5|pmos@0|poly-left|-15.5|1.5
APolysilicon-1|net@21|||S2700|nmos@1|poly-right|-10.5|-5.5|pin@6||-10.5|-1.5
APolysilicon-1|net@22|||S2700|pin@6||-10.5|-1.5|pmos@1|poly-left|-10.5|1.5
AMetal-1|net@28|||S0|pin@11||-6|-1.5|pin@12||-14|-1.5
AMetal-1|net@29|||S0|pin@12||-14|-1.5|pin@13||-15|-1.5
AMetal-1|net@30|||S2700|contact@2||-15|-9|pin@13||-15|-1.5
AMetal-1|net@31|||S2700|pin@11||-6|-1.5|contact@0||-6|7.5
AMetal-1|net@32|||IS0|contact@1||-20|7.5|well@0||-29|7.5
EA||D5G2;|nmos@0|poly-left|I
EA_1||D5G2;|pmos@0|poly-right|I
EA_2||D5G2;|pin@5||I
EB||D5G2;|nmos@1|poly-left|I
EB_1||D5G2;|pmos@1|poly-right|I
EB_2||D5G2;|pin@6||I
EGND||D5G2;|pin@1||G
EGND_1||D5G2;|pin@2||G
EOUT||D5G2;|pin@11||O
EVDD||D5G2;|well@0||P
EVDD_1||D5G2;|contact@1||P
X

# Cell SUM_V0;1{lay}
CSUM_V0;1{lay}||mocmos|1775502376833|1775572184385||DRC_last_good_drc_area_date()G1775572189846|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1775572189846
NMetal-1-P-Well-Con|6|D5G1;|-24|2.5||1||
NMetal-1-P-Well-Con|7|D5G1;|93|2||1||
NMetal-1-N-Active-Con|contact@0||-6|2||1||
NMetal-1-N-Active-Con|contact@1||3|2||1||
NMetal-1-N-Active-Con|contact@2||12|2||1||
NMetal-1-N-Active-Con|contact@3||21|2||1||
NMetal-1-N-Active-Con|contact@4||-15|2||1||
NMetal-1-P-Active-Con|contact@5||6.5|19.5||3||
NMetal-1-P-Active-Con|contact@6||21.5|19.5||3||
NMetal-1-P-Active-Con|contact@7||-7.25|19.5||3||
NMetal-1-N-Active-Con|contact@8||111|2||1||
NMetal-1-N-Active-Con|contact@9||120|2||1||
NMetal-1-N-Active-Con|contact@10||129|2||1||
NMetal-1-N-Active-Con|contact@11||138|2||1||
NMetal-1-N-Active-Con|contact@12||102|2||1||
NMetal-1-P-Active-Con|contact@13||123.5|20||3||
NMetal-1-P-Active-Con|contact@14||138.5|20||3||
NMetal-1-P-Active-Con|contact@15||109.75|20||3||
NMetal-1-N-Active-Con|contact@16||-37|2.5||||
NMetal-1-N-Active-Con|contact@17||-46|2.5||||
NMetal-1-P-Active-Con|contact@18||-46|18.5||||
NMetal-1-P-Active-Con|contact@19||-37|18.5||||
NMetal-1-N-Active-Con|contact@20||-67|2.5||||
NMetal-1-N-Active-Con|contact@21||-76|2.5||||
NMetal-1-P-Active-Con|contact@22||-76|18.5||||
NMetal-1-P-Active-Con|contact@23||-67|18.5||||
NMetal-1-N-Active-Con|contact@24||51.5|2.5||||
NMetal-1-N-Active-Con|contact@25||42.5|2.5||||
NMetal-1-P-Active-Con|contact@26||42.5|18.5||||
NMetal-1-P-Active-Con|contact@27||51.5|18.5||||
NMetal-1-Polysilicon-1-Con|contact@28||-29.5|11||||
NMetal-1-Polysilicon-1-Con|contact@29||-61.5|11||||
NMetal-1-Polysilicon-1-Con|contact@30||46|10.5||||
NMetal-1-N-Active-Con|contact@31||81.5|2.5||||
NMetal-1-N-Active-Con|contact@32||72.5|2.5||||
NMetal-1-P-Active-Con|contact@33||72.5|18.5||||
NMetal-1-P-Active-Con|contact@34||81.5|18.5||||
NMetal-1-Polysilicon-1-Con|contact@35||88|11||||
NMetal-1-Polysilicon-1-Con|contact@36||57.5|10.5||||
NN-Transistor|nmos@0||-10.5|2|3||R|
NN-Transistor|nmos@1||-1.5|2|3||R|
NN-Transistor|nmos@2||7.5|2|3||R|
NN-Transistor|nmos@3||16.5|2|3||R|
NN-Transistor|nmos@4||106.5|2|3||R|
NN-Transistor|nmos@5||115.5|2|3||R|
NN-Transistor|nmos@6||124.5|2|3||R|
NN-Transistor|nmos@7||133.5|2|3||R|
NN-Transistor|nmos@8||-41.5|2|||R|
NN-Transistor|nmos@9||-71.5|2.5|||R|
NN-Transistor|nmos@10||47|2.5|||R|
NN-Transistor|nmos@11||77|2.5|||R|
NMetal-1-Pin|pin@0||-24|-4.5||||
NMetal-1-Pin|pin@1||-6|-4.5||||
NMetal-1-Pin|pin@2||-15|9||||
NMetal-1-Pin|pin@3||3|9||||
NMetal-1-Pin|pin@4||3|-4||||
NMetal-1-Pin|pin@5||21|-4||||
NPolysilicon-1-Pin|pin@6||2|7||||
NPolysilicon-1-Pin|pin@7||-10.5|11||||
NPolysilicon-1-Pin|pin@8||-10.5|13.5||||
NMetal-1-Pin|pin@9||12|14.5||||
NMetal-1-Pin|pin@10||6.5|14.5||||
NPolysilicon-1-Pin|pin@11||7.5|13.5||||
NMetal-1-Pin|pin@12||21.5|27.5||||
NMetal-1-Pin|pin@13||-16|27.5||||
NMetal-1-Pin|pin@14||12|10.5||||
NMetal-1-Pin|pin@15||25|10.5||||
NMetal-1-Pin|pin@16||-7.25|27.5||||
NMetal-1-Pin|pin@17||93|-4||||
NMetal-1-Pin|pin@18||111|-4||||
NMetal-1-Pin|pin@19||102|9||||
NMetal-1-Pin|pin@20||120|9||||
NMetal-1-Pin|pin@21||120|-4||||
NMetal-1-Pin|pin@22||138|-4||||
NPolysilicon-1-Pin|pin@23||119|7||||
NPolysilicon-1-Pin|pin@24||106.5|11||||
NPolysilicon-1-Pin|pin@25||106.5|14||||
NMetal-1-Pin|pin@26||129|15||||
NMetal-1-Pin|pin@27||123.5|15||||
NPolysilicon-1-Pin|pin@28||124.5|14||||
NMetal-1-Pin|pin@29||138.5|27.5||||
NMetal-1-Pin|pin@30||101|27.5||||
NMetal-1-Pin|pin@31||129|10.5||||
NMetal-1-Pin|pin@32||142|10.5||||
NMetal-1-Pin|pin@33||109.75|27.5||||
NMetal-1-Pin|pin@34||-55|3||||
NPolysilicon-1-Pin|pin@35||-41.5|5.5||||
NMetal-1-Pin|pin@37||-85|3||||
NPolysilicon-1-Pin|pin@38||-71.5|6||||
NMetal-1-Pin|pin@40||-55|-4.5||||
NMetal-1-Pin|pin@41||-46|-4.5||||
NPolysilicon-1-Pin|pin@42||-41.5|-3||||
NMetal-1-Pin|pin@43||33.5|3.5||||
NPolysilicon-1-Pin|pin@44||47|6||||
NMetal-1-Pin|pin@45||51.5|11||||
NMetal-1-Pin|pin@47||-37|10.5||||
NPolysilicon-1-Pin|pin@48||-29.5|29||||
NPolysilicon-1-Pin|pin@52||16.5|29||||
NPolysilicon-1-Pin|pin@54||-71.5|-11||||
NPolysilicon-1-Pin|pin@55||7.5|-11||||
NPolysilicon-1-Pin|pin@56||7.5|-3||||
NPolysilicon-1-Pin|pin@57||-61.5|-7||||
NPolysilicon-1-Pin|pin@58||-1.5|-7||||
NMetal-1-Pin|pin@59||-67|11||||
NMetal-1-Pin|pin@60||-46|27.5||||
NMetal-1-Pin|pin@61||-55|27.5||||
NMetal-1-Pin|pin@62||-85|-4.5||||
NMetal-1-Pin|pin@63||-76|-4.5||||
NMetal-1-Pin|pin@64||-76|27.5||||
NMetal-1-Pin|pin@65||-85|27.5||||
NPolysilicon-1-Pin|pin@66||47|10.5||||
NMetal-1-Pin|pin@67||63.5|3||||
NPolysilicon-1-Pin|pin@68||77|6||||
NMetal-1-Pin|pin@69||81.5|11||||
NMetal-1-Pin|pin@70||88|11||||
NPolysilicon-1-Pin|pin@71||88|29||||
NPolysilicon-1-Pin|pin@72||133.5|29||||
NPolysilicon-1-Pin|pin@74||77|-3||||
NMetal-1-Pin|pin@75||51.5|10.5||||
NPolysilicon-1-Pin|pin@76||47|-11||||
NPolysilicon-1-Pin|pin@77||124.5|-11||||
NPolysilicon-1-Pin|pin@78||57.5|-7||||
NPolysilicon-1-Pin|pin@79||115.5|-7||||
NMetal-1-Pin|pin@80||-6|-9||||
NMetal-1-Pin|pin@81||42.5|-9||||
NMetal-1-Pin|pin@82||42.5|-8||||
NMetal-1-Pin|pin@83||34|-9||||
NMetal-1-Pin|pin@84||34|3.5||||
NMetal-1-Pin|pin@85||63.5|-9||||
NMetal-1-Pin|pin@86||72.5|-9||||
NMetal-1-Pin|pin@87||93|-9||||
NMetal-1-Pin|pin@88||33.5|27.5||||
NMetal-1-Pin|pin@89||42.5|27.5||||
NMetal-1-Pin|pin@90||63.5|27.5||||
NMetal-1-Pin|pin@91||72.5|27.5||||
NMetal-1-Pin|pin@92||72.5|18.5||||
NP-Well-Node|plnode@3||28|-1|237|22.5||A
NN-Well-Node|plnode@4||28|20|237|19.5||A
NP-Transistor|pmos@0||-3|19.5|5||R|
NP-Transistor|pmos@1||2|19.5|5||R|
NP-Transistor|pmos@2||11|19.5|5||R|
NP-Transistor|pmos@3||16.5|19.5|5||R|
NP-Transistor|pmos@4||114|20|5||R|
NP-Transistor|pmos@5||119|20|5||R|
NP-Transistor|pmos@6||128|20|5||R|
NP-Transistor|pmos@7||133.5|20|5||R|
NP-Transistor|pmos@8||-41.5|18|1||R|
NP-Transistor|pmos@9||-71.5|18.5|1||R|
NP-Transistor|pmos@10||47|18.5|1||R|
NP-Transistor|pmos@11||77|18.5|1||R|
NMetal-1-P-Well-Con|substr@0||-55|2.5||||
NMetal-1-P-Well-Con|substr@1||-85|3||||
NMetal-1-P-Well-Con|substr@2||33.5|3||||
NMetal-1-P-Well-Con|substr@3||63.5|2.5||||
NMetal-1-N-Well-Con|well@0||-16.5|19.5||3||
NMetal-1-N-Well-Con|well@1||100.5|20||3||
NMetal-1-N-Well-Con|well@2||-55|18.5||||
NMetal-1-N-Well-Con|well@3||-85|18.5||||
NMetal-1-N-Well-Con|well@4||33.5|18.5||||
NMetal-1-N-Well-Con|well@5||63.5|18.5||||
AMetal-1|3|D5G1;||S900|6||-24|2.5|pin@0||-24|-4.5
AMetal-1|4|D5G1;||S900|7||93|2.5|pin@17||93|-4
AP-Active|net@0|||S0|pmos@0|diff-bottom|0.75|19.5|pmos@1|diff-top|-1.75|19.5
AN-Active|net@1|||S1800|nmos@0|diff-bottom|-6.75|2.5|contact@0||-6|2.5
AMetal-1|net@2|||S900|pin@3||3|9|contact@1||3|2.5
AMetal-1|net@3|||S900|contact@1||3|2.5|pin@4||3|-4
AMetal-1|net@4|||S1800|pin@4||3|-4|pin@5||21|-4
AMetal-1|net@5|||S2700|pin@5||21|-4|contact@3||21|2.5
APolysilicon-1|net@6|||S1800|nmos@1|poly-right|-1.5|7|pin@6||2|7
APolysilicon-1|net@7|||S900|pmos@1|poly-left|2|13.5|pin@6||2|7
AN-Active|net@8|||S1800|contact@4||-14.5|2.5|nmos@0|diff-top|-14.25|2.5
APolysilicon-1|net@9|||S2700|nmos@0|poly-right|-10.5|7|pin@7||-10.5|11
APolysilicon-1|net@10|||S2700|pin@7||-10.5|11|pin@8||-10.5|13.5
APolysilicon-1|net@11|||S0|pmos@0|poly-left|-3|13.5|pin@8||-10.5|13.5
AP-Active|net@12|||S0|pmos@2|diff-bottom|14.75|19.5|pmos@3|diff-top|12.75|19.5
AMetal-1|net@13|||S1800|pin@2||-15|9|pin@3||3|9
AMetal-1|net@14|||S900|contact@5||6.5|19.5|pin@10||6.5|14.5
AMetal-1|net@15|||S0|pin@9||12|14.5|pin@10||6.5|14.5
APolysilicon-1|net@16|||S2700|nmos@2|poly-right|7.5|7|pin@11||7.5|13.5
APolysilicon-1|net@17|||S0|pmos@2|poly-left|11|13.5|pin@11||7.5|13.5
APolysilicon-1|net@18|||S900|pmos@3|poly-left|16.5|13.5|nmos@3|poly-right|16.5|7
AMetal-1|net@19|||S2700|contact@6||21.5|19.5|pin@12||21.5|27.5
AMetal-1|net@20|||S900|pin@13||-16|27.5|well@0||-16|19.5
AMetal-1|net@21|||S900|pin@9||12|14.5|pin@14||12|10.5
AN-Active|net@22|||S0|contact@1||3|2.5|nmos@1|diff-bottom|2.25|2.5
AP-Active|net@23|||S0|contact@5||6.5|19.5|pmos@1|diff-bottom|5.75|19.5
AMetal-1|net@24|||S900|pin@14||12|10.5|contact@2||12|2.5
AMetal-1|net@25|||S1800|pin@14||12|10.5|pin@15||25|10.5
AP-Active|net@26|||S|pmos@0|diff-top|-6.75|19.5|contact@7||-6.75|19.5
AMetal-1|net@27|||S0|pin@12||21.5|27.5|pin@16||-7.25|27.5
AMetal-1|net@28|||S0|pin@16||-7.25|27.5|pin@13||-16|27.5
AN-Active|net@29|||S0|nmos@2|diff-top|3.75|2.5|contact@1||3|2.5
AMetal-1|net@30|||S2700|contact@7||-7.25|19.5|pin@16||-7.25|27.5
AN-Active|net@31|||S0|contact@2||12|2.5|nmos@2|diff-bottom|11.25|2.5
AN-Active|net@32|||S1800|contact@2||12|2.5|nmos@3|diff-top|12.75|2.5
AN-Active|net@33|||S0|contact@3||21|2.5|nmos@3|diff-bottom|20.25|2.5
AP-Active|net@34|||S1800|contact@5||6.5|19.5|pmos@2|diff-top|7.25|19.5
AP-Active|net@35|||S0|contact@6||21.5|19.5|pmos@3|diff-bottom|20.25|19.5
AMetal-1|net@36|||S1800|pin@0||-24|-4.5|pin@1||-6|-4.5
AN-Active|net@37|||S0|nmos@1|diff-top|-5.25|2.5|contact@0||-6|2.5
AMetal-1|net@38|||S2700|pin@1||-6|-4.5|contact@0||-6|2.5
AMetal-1|net@39|||S2700|contact@4||-15|2.5|pin@2||-15|9
AP-Active|net@40|||S0|pmos@4|diff-bottom|117.75|20|pmos@5|diff-top|115.25|20
AN-Active|net@41|||S1800|nmos@4|diff-bottom|110.25|2.5|contact@8||111|2.5
APolysilicon-1|net@42|||S2700|pin@24||106.5|11|pin@25||106.5|14
APolysilicon-1|net@43|||S0|pmos@4|poly-left|114|14|pin@25||106.5|14
AP-Active|net@44|||S0|pmos@6|diff-bottom|131.75|20|pmos@7|diff-top|129.75|20
AMetal-1|net@45|||S1800|pin@19||102|9|pin@20||120|9
AMetal-1|net@46|||S900|contact@13||123.5|20|pin@27||123.5|15
AMetal-1|net@47|||S0|pin@26||129|15|pin@27||123.5|15
APolysilicon-1|net@48|||S2700|nmos@6|poly-right|124.5|7|pin@28||124.5|14
APolysilicon-1|net@49|||S0|pmos@6|poly-left|128|14|pin@28||124.5|14
APolysilicon-1|net@50|||S900|pmos@7|poly-left|133.5|14|nmos@7|poly-right|133.5|7
AMetal-1|net@51|||S2700|contact@14||138.5|20|pin@29||138.5|27.5
AMetal-1|net@52|||S900|pin@20||120|9|contact@9||120|2.5
AMetal-1|net@53|||S900|pin@30||101|27.5|well@1||101|20
AMetal-1|net@54|||S900|pin@26||129|15|pin@31||129|10.5
AN-Active|net@55|||S0|contact@9||120|2.5|nmos@5|diff-bottom|119.25|2.5
AP-Active|net@56|||S0|contact@13||123.5|20|pmos@5|diff-bottom|122.75|20
AMetal-1|net@57|||S900|pin@31||129|10.5|contact@10||129|2.5
AMetal-1|net@58|||S1800|pin@31||129|10.5|pin@32||142|10.5
AP-Active|net@59|||S|pmos@4|diff-top|110.25|20|contact@15||110.25|20
AMetal-1|net@60|||S0|pin@29||138.5|27.5|pin@33||109.75|27.5
AMetal-1|net@61|||S0|pin@33||109.75|27.5|pin@30||101|27.5
AN-Active|net@62|||S0|nmos@6|diff-top|120.75|2.5|contact@9||120|2.5
AMetal-1|net@63|||S900|contact@9||120|2.5|pin@21||120|-4
AMetal-1|net@64|||S2700|contact@15||109.75|20|pin@33||109.75|27.5
AN-Active|net@65|||S0|contact@10||129|2.5|nmos@6|diff-bottom|128.25|2.5
AN-Active|net@66|||S1800|contact@10||129|2.5|nmos@7|diff-top|129.75|2.5
AN-Active|net@67|||S0|contact@11||138|2.5|nmos@7|diff-bottom|137.25|2.5
AP-Active|net@68|||S1800|contact@13||123.5|20|pmos@6|diff-top|124.25|20
AP-Active|net@69|||S0|contact@14||138.5|20|pmos@7|diff-bottom|137.25|20
AMetal-1|net@70|||S1800|pin@17||93|-4|pin@18||111|-4
AN-Active|net@71|||S0|nmos@5|diff-top|111.75|2.5|contact@8||111|2.5
AMetal-1|net@72|||S2700|pin@18||111|-4|contact@8||111|2.5
AMetal-1|net@73|||S2700|contact@12||102|2.5|pin@19||102|9
AMetal-1|net@74|||S1800|pin@21||120|-4|pin@22||138|-4
AMetal-1|net@75|||S2700|pin@22||138|-4|contact@11||138|2.5
APolysilicon-1|net@76|||S1800|nmos@5|poly-right|115.5|7|pin@23||119|7
APolysilicon-1|net@77|||S900|pmos@5|poly-left|119|14|pin@23||119|7
AN-Active|net@78|||S1800|contact@12||102.5|2.5|nmos@4|diff-top|102.75|2.5
APolysilicon-1|net@79|||S2700|nmos@4|poly-right|106.5|7|pin@24||106.5|11
AP-Active|net@80|||S0|pmos@8|diff-top|-45.25|18.5|contact@18||-46|18.5
AP-Active|net@81|||S1800|pmos@8|diff-bottom|-37.75|18.5|contact@19||-37|18.5
AN-Active|net@84|||S0|nmos@8|diff-top|-45.25|2|contact@17||-46|2
AN-Active|net@85|||S1800|nmos@8|diff-bottom|-37.75|2|contact@16||-37|2
AMetal-1|net@86|||S0|contact@17||-46|3|pin@34||-55|3
AMetal-1|net@87||1|S2700|substr@0||-55|3|pin@34||-55|3
APolysilicon-1|net@89|||S900|pmos@8|poly-left|-41.5|14|pin@35||-41.5|5.5
APolysilicon-1|net@90|||S0|nmos@8|poly-right|-41.5|5.5|pin@35||-41.5|5.5
AP-Active|net@91|||S0|pmos@9|diff-top|-75.25|18.5|contact@22||-76|18.5
AP-Active|net@92|||S1800|pmos@9|diff-bottom|-67.75|18.5|contact@23||-67|18.5
AN-Active|net@95|||S0|nmos@9|diff-top|-75.25|2.5|contact@21||-76|2.5
AN-Active|net@96|||S1800|nmos@9|diff-bottom|-67.75|2.5|contact@20||-67|2.5
AMetal-1|net@98||1|S2700|substr@1||-85|3|pin@37||-85|3
APolysilicon-1|net@100|||S900|pmos@9|poly-left|-71.5|14.5|pin@38||-71.5|6
APolysilicon-1|net@101|||S0|nmos@9|poly-right|-71.5|6|pin@38||-71.5|6
AMetal-1|net@103|||S900|substr@0||-55|3|pin@40||-55|-4.5
AMetal-1|net@105|||S0|pin@41||-46|-4.5|pin@40||-55|-4.5
AMetal-1|net@106|||S2700|pin@41||-46|-4.5|contact@17||-46|3
APolysilicon-1|net@107|||S0|nmos@0|poly-left|-10.5|-3|pin@42||-41.5|-3
APolysilicon-1|net@108|||S900|nmos@8|poly-left|-41.5|-1.5|pin@42||-41.5|-3
APolysilicon-1|net@110|||S0|nmos@10|poly-right|47|6|pin@44||47|6
AP-Active|net@111|||S0|pmos@10|diff-top|43.25|18.5|contact@26||42.5|18.5
AP-Active|net@112|||S1800|pmos@10|diff-bottom|50.75|18.5|contact@27||51.5|18.5
AMetal-1|net@113|||S2700|contact@24||51.5|3|pin@45||51.5|11
AMetal-1|net@114|||S900|contact@27||51.5|18.5|pin@45||51.5|11
AN-Active|net@115|||S0|nmos@10|diff-top|43.25|2.5|contact@25||42.5|2.5
AN-Active|net@116|||S1800|nmos@10|diff-bottom|50.75|2.5|contact@24||51.5|2.5
AMetal-1|net@118||1|S2700|substr@2||33.5|3.5|pin@43||33.5|3.5
AMetal-1|net@122|||S2700|contact@16||-37|3|pin@47||-37|10.5
AMetal-1|net@123|||S2700|pin@47||-37|10.5|contact@19||-37|18.5
AMetal-1|net@124|||S0|contact@28||-29.5|10.5|pin@47||-37|10.5
APolysilicon-1|net@125|||S2700|contact@28||-29.5|11|pin@48||-29.5|29
APolysilicon-1|net@130|||S1800|pin@48||-29.5|29|pin@52||16.5|29
APolysilicon-1|net@131|||S900|pin@52||16.5|29|pmos@3|poly-right|16.5|25.5
APolysilicon-1|net@133|||S900|nmos@9|poly-left|-71.5|-1|pin@54||-71.5|-11
APolysilicon-1|net@134|||S1800|pin@54||-71.5|-11|pin@55||7.5|-11
APolysilicon-1|net@135|||S2700|pin@55||7.5|-11|pin@56||7.5|-3
APolysilicon-1|net@136|||S1800|nmos@2|poly-left|7.5|-3|pin@56||7.5|-3
APolysilicon-1|net@138|||S900|contact@29||-61.5|11|pin@57||-61.5|-7
APolysilicon-1|net@139|||S1800|pin@57||-61.5|-7|pin@58||-1.5|-7
APolysilicon-1|net@140|||S2700|pin@58||-1.5|-7|nmos@1|poly-left|-1.5|-3
AMetal-1|net@142|||S2700|contact@20||-67|3|pin@59||-67|11
AMetal-1|net@143|||S2700|pin@59||-67|11|contact@23||-67|18.5
AMetal-1|net@144|||S1800|pin@59||-67|11|contact@29||-62|11
AMetal-1|net@145|||S0|pin@13||-16|27.5|pin@60||-46|27.5
AMetal-1|net@146|||S2700|contact@18||-46|18.5|pin@60||-46|27.5
AMetal-1|net@147|||S0|pin@60||-46|27.5|pin@61||-55|27.5
AMetal-1|net@148|||S2700|well@2||-55|18.5|pin@61||-55|27.5
AMetal-1|net@149|||S900|substr@1||-85|3.5|pin@62||-85|-4.5
AMetal-1|net@151|||S0|pin@40||-55|-4.5|pin@63||-76|-4.5
AMetal-1|net@152|||S0|pin@63||-76|-4.5|pin@62||-85|-4.5
AMetal-1|net@153|||S900|contact@21||-76|3|pin@63||-76|-4.5
AMetal-1|net@154|||S2700|contact@22||-76|18.5|pin@64||-76|27.5
AMetal-1|net@155|||S0|pin@61||-55|27.5|pin@64||-76|27.5
AMetal-1|net@156|||S2700|well@3||-85|18.5|pin@65||-85|27.5
AMetal-1|net@157|||S0|pin@64||-76|27.5|pin@65||-85|27.5
AMetal-1|net@158|||S0|contact@30||46|10.5|pin@15||25|10.5
APolysilicon-1|net@159|||S900|pmos@10|poly-left|47|14.5|pin@66||47|10.5
APolysilicon-1|net@160|||S900|pin@66||47|10.5|pin@44||47|6
APolysilicon-1|net@161|||S1800|contact@30||46|10.5|pin@66||47|10.5
APolysilicon-1|net@162|||S0|nmos@11|poly-right|77|6|pin@68||77|6
AP-Active|net@163|||S0|pmos@11|diff-top|73.25|18.5|contact@33||72.5|18.5
AP-Active|net@164|||S1800|pmos@11|diff-bottom|80.75|18.5|contact@34||81.5|18.5
AMetal-1|net@165|||S2700|contact@31||81.5|3|pin@69||81.5|11
AMetal-1|net@166|||S900|contact@34||81.5|18.5|pin@69||81.5|11
AN-Active|net@167|||S0|nmos@11|diff-top|73.25|2.5|contact@32||72.5|2.5
AN-Active|net@168|||S1800|nmos@11|diff-bottom|80.75|2.5|contact@31||81.5|2.5
AMetal-1|net@170||1|S2700|substr@3||63.5|2|pin@67||63.5|3
APolysilicon-1|net@175|||S900|pmos@11|poly-left|77|14.5|pin@68||77|6
AMetal-1|net@176||1|S900|contact@35||88|11|pin@70||88|11
AMetal-1|net@177|||S1800|pin@69||81.5|11|pin@70||88|11
APolysilicon-1|net@178|||S2700|contact@35||88|11|pin@71||88|29
APolysilicon-1|net@179|||S1800|pin@71||88|29|pin@72||133.5|29
APolysilicon-1|net@180|||S900|pin@72||133.5|29|pmos@7|poly-right|133.5|26
APolysilicon-1|net@183|||S0|nmos@4|poly-left|106.5|-3|pin@74||77|-3
APolysilicon-1|net@184|||S2700|pin@74||77|-3|nmos@11|poly-left|77|-1
AMetal-1|net@185|||S0|contact@36||57|10.5|pin@75||51.5|10.5
AMetal-1|net@186|||S900|pin@45||51.5|11|pin@75||51.5|10.5
APolysilicon-1|net@187|||S900|nmos@10|poly-left|47|-1|pin@76||47|-11
APolysilicon-1|net@188|||S1800|pin@76||47|-11|pin@77||124.5|-11
APolysilicon-1|net@189|||S2700|pin@77||124.5|-11|nmos@6|poly-left|124.5|-3
APolysilicon-1|net@190|||S900|contact@36||57.5|10.5|pin@78||57.5|-7
APolysilicon-1|net@191|||S1800|pin@78||57.5|-7|pin@79||115.5|-7
APolysilicon-1|net@192|||S2700|pin@79||115.5|-7|nmos@5|poly-left|115.5|-3
AMetal-1|net@193|||S1800|pin@41||-46|-4.5|pin@0||-24|-4.5
AMetal-1|net@194|||S900|pin@1||-6|-4.5|pin@80||-6|-9
AMetal-1|net@196|||S2700|pin@81||42.5|-9|pin@82||42.5|-8
AMetal-1|net@197|||S2700|pin@82||42.5|-8|contact@25||42.5|3
AMetal-1|net@198|||S1800|pin@80||-6|-9|pin@83||34|-9
AMetal-1|net@199|||S1800|pin@83||34|-9|pin@81||42.5|-9
AMetal-1|net@201|||S0|pin@84||34|3.5|pin@43||33.5|3.5
AMetal-1|net@202|||S2700|pin@83||34|-9|pin@84||34|3.5
AMetal-1|net@203|||S1800|pin@81||42.5|-9|pin@85||63.5|-9
AMetal-1|net@204|||S2700|pin@85||63.5|-9|pin@67||63.5|3
AMetal-1|net@205|||S1800|pin@85||63.5|-9|pin@86||72.5|-9
AMetal-1|net@206|||S2700|pin@86||72.5|-9|contact@32||72.5|3
AMetal-1|net@207|||S1800|pin@86||72.5|-9|pin@87||93|-9
AMetal-1|net@208|||S900|pin@17||93|-4|pin@87||93|-9
AMetal-1|net@209|||S1800|pin@12||21.5|27.5|pin@88||33.5|27.5
AMetal-1|net@210|||S900|pin@88||33.5|27.5|well@4||33.5|18.5
AMetal-1|net@211|||S1800|pin@88||33.5|27.5|pin@89||42.5|27.5
AMetal-1|net@212|||S2700|contact@26||42.5|18.5|pin@89||42.5|27.5
AMetal-1|net@213|||S1800|pin@89||42.5|27.5|pin@90||63.5|27.5
AMetal-1|net@214|||S900|pin@90||63.5|27.5|well@5||63.5|18.5
AMetal-1|net@215|||S1800|pin@90||63.5|27.5|pin@91||72.5|27.5
AMetal-1|net@216|||S900|pin@91||72.5|27.5|pin@92||72.5|18.5
AMetal-1|net@217||1|S0|contact@33||72.5|18.5|pin@92||72.5|18.5
AMetal-1|net@218|||S1800|pin@91||72.5|27.5|pin@30||101|27.5
EA||D5G2;|pmos@8|poly-right|I
EB||D5G2;|pmos@9|poly-right|I
ECi||D5G2;|pmos@11|poly-right|I
EGND||D5G2;|pin@87||G
EOUT||D5G2;|pin@32||O
EVDD||D5G2;|pin@91||P
X

# Cell Subtractor_V1;1{lay}
CSubtractor_V1;1{lay}||mocmos|1775667681688|1775673168047||DRC_last_good_drc_area_date()G1775673169713|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1775673169713
NMetal-1-P-Well-Con|6|D5G1;|-35|-9||1||
NMetal-1-P-Well-Con|7|D5G1;|23|-9.5||1||
NMetal-1-P-Well-Con|8|D5G1;|-93|-8.5||1||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-17|-9||1||
NMetal-1-N-Active-Con|contact@1||-8|-9||1||
NMetal-1-N-Active-Con|contact@2||1|-9||1||
NMetal-1-N-Active-Con|contact@3||10|-9||1||
NMetal-1-N-Active-Con|contact@4||-26|-9||1||
NMetal-1-P-Active-Con|contact@5||-4.5|8||3||
NMetal-1-P-Active-Con|contact@6||10.5|8||3||
NMetal-1-P-Active-Con|contact@7||-18.25|8||3||
NMetal-1-N-Active-Con|contact@8||41|-9||1||
NMetal-1-N-Active-Con|contact@9||50|-9||1||
NMetal-1-N-Active-Con|contact@10||59|-9||1||
NMetal-1-N-Active-Con|contact@11||68|-9||1||
NMetal-1-N-Active-Con|contact@12||32|-9||1||
NMetal-1-P-Active-Con|contact@13||53.5|8||3||
NMetal-1-P-Active-Con|contact@14||68.5|8||3||
NMetal-1-P-Active-Con|contact@15||39.75|8||3||
NMetal-1-N-Active-Con|contact@16||-75|-8.5||1||
NMetal-1-N-Active-Con|contact@17||-66|-8.5||1||
NMetal-1-N-Active-Con|contact@18||-57|-8.5||1||
NMetal-1-N-Active-Con|contact@19||-48|-8.5||1||
NMetal-1-N-Active-Con|contact@20||-84|-8.5||1||
NMetal-1-P-Active-Con|contact@21||-62.5|8.5||3||
NMetal-1-P-Active-Con|contact@22||-48|8.5||3||
NMetal-1-P-Active-Con|contact@23||-76.25|8.5||3||
NMetal-1-N-Active-Con|contact@24||-62.5|36|||XY|
NMetal-1-N-Active-Con|contact@25||-53.5|36|||XY|
NMetal-1-P-Active-Con|contact@26||-53.5|21|||XY|
NMetal-1-P-Active-Con|contact@27||-62.5|21|||XY|
NMetal-1-Polysilicon-1-Con|contact@40||-68|29|||XY|
NMetal-1-N-Active-Con|contact@52||-75|-22.5|||Y|
NMetal-1-N-Active-Con|contact@53||-84|-22.5|||Y|
NMetal-1-P-Active-Con|contact@54||-84|-38|||Y|
NMetal-1-P-Active-Con|contact@55||-75|-38|||Y|
NMetal-1-Polysilicon-1-Con|contact@56||-69.5|-30.5|||Y|
NMetal-1-N-Active-Con|contact@57||-4.5|36|||XY|
NMetal-1-N-Active-Con|contact@58||4.5|36|||XY|
NMetal-1-P-Active-Con|contact@59||4.5|21|||XY|
NMetal-1-P-Active-Con|contact@60||-4.5|21|||XY|
NMetal-1-Polysilicon-1-Con|contact@61||-10|28.5|||XY|
NMetal-1-N-Active-Con|contact@62||41|-23.5|||Y|
NMetal-1-N-Active-Con|contact@63||32|-23.5|||Y|
NMetal-1-P-Active-Con|contact@64||32|-38.5|||Y|
NMetal-1-P-Active-Con|contact@65||41|-38.5|||Y|
NMetal-1-Polysilicon-1-Con|contact@66||46.5|-31|||Y|
NMetal-1-N-Active-Con|contact@67||-17|-23.5|||Y|
NMetal-1-N-Active-Con|contact@68||-26|-23.5|||Y|
NMetal-1-P-Active-Con|contact@69||-26|-38.5|||Y|
NMetal-1-P-Active-Con|contact@70||-17|-38.5|||Y|
NMetal-1-Polysilicon-1-Con|contact@71||-11.5|-31.5|||Y|
NMetal-1-N-Active-Con|contact@72||53.5|36|||XY|
NMetal-1-N-Active-Con|contact@73||62.5|36|||XY|
NMetal-1-P-Active-Con|contact@74||62.5|21|||XY|
NMetal-1-P-Active-Con|contact@75||53.5|21|||XY|
NMetal-1-Polysilicon-1-Con|contact@76||48|28.5|||XY|
NMetal-1-Polysilicon-1-Con|contact@78||-42|-31.5||||
NMetal-1-Metal-2-Con|contact@79||-72|-15.5||||
NMetal-1-Metal-2-Con|contact@80||-35|-15.5||||
NMetal-1-Metal-2-Con|contact@81||-17|-15.5||||
NMetal-1-Polysilicon-1-Con|contact@82||16|-31||||
NMetal-1-Metal-2-Con|contact@83||-35|41.5||||
NMetal-1-Metal-2-Con|contact@84||23|-16||||
NN-Transistor|nmos@0||-21.5|-9|3||R|
NN-Transistor|nmos@1||-12.5|-9|3||R|
NN-Transistor|nmos@2||-3.5|-9|3||R|
NN-Transistor|nmos@3||5.5|-9|3||R|
NN-Transistor|nmos@4||36.5|-9|3||R|
NN-Transistor|nmos@5||45.5|-9|3||R|
NN-Transistor|nmos@6||54.5|-9|3||R|
NN-Transistor|nmos@7||63.5|-9|3||R|
NN-Transistor|nmos@8||-79.5|-8.5|3||R|
NN-Transistor|nmos@9||-70.5|-8.5|3||R|
NN-Transistor|nmos@10||-61.5|-8.5|3||R|
NN-Transistor|nmos@11||-52.5|-8.5|3||R|
NN-Transistor|nmos@12||-58|36.5|||XYR|
NN-Transistor|nmos@17||-79.5|-22.5|||YR|
NN-Transistor|nmos@18||0|36.5|||XYR|
NN-Transistor|nmos@19||36.5|-23|||YR|
NN-Transistor|nmos@20||-21.5|-24|||YR|
NN-Transistor|nmos@21||58|36.5|||XYR|
NMetal-1-Pin|pin@0||-35|-15.5||||
NMetal-1-Pin|pin@1||-17|-15.5||||
NMetal-1-Pin|pin@2||-26|-2.5||||
NMetal-1-Pin|pin@3||-8|-2.5||||
NMetal-1-Pin|pin@4||-8|-15||||
NMetal-1-Pin|pin@5||10|-15||||
NPolysilicon-1-Pin|pin@6||-9|-4||||
NPolysilicon-1-Pin|pin@7||-21.5|-0.5||||
NPolysilicon-1-Pin|pin@8||-21.5|2||||
NMetal-1-Pin|pin@9||1|3||||
NMetal-1-Pin|pin@10||-4.5|3||||
NPolysilicon-1-Pin|pin@11||-3.5|2||||
NMetal-1-Pin|pin@12||10.5|15.5||||
NMetal-1-Pin|pin@13||-27|15.5||||
NMetal-1-Pin|pin@14||1|-1||||
NMetal-1-Pin|pin@15||16|-1||||
NMetal-1-Pin|pin@16||-18.25|15.5||||
NMetal-1-Pin|pin@17||23|-15.5||||
NMetal-1-Pin|pin@18||41|-15.5||||
NMetal-1-Pin|pin@19||32|-2.5||||
NMetal-1-Pin|pin@20||50|-2.5||||
NMetal-1-Pin|pin@21||50|-15.5||||
NMetal-1-Pin|pin@22||68|-15.5||||
NPolysilicon-1-Pin|pin@23||49|-4||||
NPolysilicon-1-Pin|pin@24||36.5|-0.5||||
NPolysilicon-1-Pin|pin@25||36.5|2||||
NMetal-1-Pin|pin@26||59|3||||
NMetal-1-Pin|pin@27||53.5|3||||
NPolysilicon-1-Pin|pin@28||54.5|2||||
NMetal-1-Pin|pin@29||68.5|15.5||||
NMetal-1-Pin|pin@30||31|15.5||||
NMetal-1-Pin|pin@31||59|-1||||
NMetal-1-Pin|pin@32||72|-1||||
NMetal-1-Pin|pin@33||39.75|15.5||||
NMetal-1-Pin|pin@34||-93|-15.5||||
NMetal-1-Pin|pin@35||-75|-15.5||||
NMetal-1-Pin|pin@36||-84|-2||||
NMetal-1-Pin|pin@37||-66|-2||||
NMetal-1-Pin|pin@38||-66|-14.5||||
NMetal-1-Pin|pin@39||-48|-14.5||||
NPolysilicon-1-Pin|pin@40||-67|-3.5||||
NPolysilicon-1-Pin|pin@41||-79.5|0||||
NPolysilicon-1-Pin|pin@42||-79.5|2.5||||
NMetal-1-Pin|pin@43||-57|3.5||||
NMetal-1-Pin|pin@44||-62.5|3.5||||
NPolysilicon-1-Pin|pin@45||-61.5|2.5||||
NMetal-1-Pin|pin@46||-47.5|15.5||||
NMetal-1-Pin|pin@47||-85|15.5||||
NMetal-1-Pin|pin@48||-57|-0.5||||
NMetal-1-Pin|pin@49||-42.5|-0.5||||
NMetal-1-Pin|pin@50||-76.25|15.5||||
NMetal-1-Pin|pin@51||-44.5|36.5|||XY|
NPolysilicon-1-Pin|pin@52||-58|33|||XY|
NMetal-1-Pin|pin@53||-62.5|28.5|||XY|
NMetal-1-Pin|pin@82||-53.5|19.5|||Y|
NMetal-1-Pin|pin@86||-53.5|42|||Y|
NMetal-1-Pin|pin@87||-44.5|42|||Y|
NMetal-1-Pin|pin@88||-44.5|36.5|||Y|
NMetal-1-Pin|pin@89||-93|-21.5|||Y|
NPolysilicon-1-Pin|pin@90||-79.5|-26|||Y|
NMetal-1-Pin|pin@91||-75|-30.5|||Y|
NMetal-1-Pin|pin@100||-93|-21.5|||XY|
NMetal-1-Pin|pin@101||13.5|36.5|||XY|
NPolysilicon-1-Pin|pin@102||0|33|||XY|
NMetal-1-Pin|pin@103||-4.5|28.5|||XY|
NMetal-1-Pin|pin@107||4.5|15.5|||Y|
NMetal-1-Pin|pin@109||13.5|15.5|||Y|
NMetal-1-Pin|pin@110||4.5|42|||Y|
NMetal-1-Pin|pin@111||13.5|42|||Y|
NMetal-1-Pin|pin@112||13.5|36.5|||Y|
NMetal-1-Pin|pin@113||23|-23|||Y|
NPolysilicon-1-Pin|pin@114||36.5|-26.5|||Y|
NMetal-1-Pin|pin@115||41|-31|||Y|
NPolysilicon-1-Pin|pin@116||36.5|-17.5|||Y|
NPolysilicon-1-Pin|pin@117||36.5|-17.5|||Y|
NPolysilicon-1-Pin|pin@118||36.5|-19.5|||Y|
NMetal-1-Pin|pin@119||32|-44|||XY|
NMetal-1-Pin|pin@120||23.5|-44|||XY|
NMetal-1-Pin|pin@121||23|-44|||XY|
NMetal-1-Pin|pin@122||32|-17.5|||XY|
NMetal-1-Pin|pin@123||23|-17.5|||XY|
NMetal-1-Pin|pin@124||23|-23|||XY|
NMetal-1-Pin|pin@125||-35|-23|||Y|
NMetal-1-Pin|pin@127||-17|-31.5|||Y|
NMetal-1-Pin|pin@131||-26|-44|||XY|
NMetal-1-Pin|pin@132||-26|-44|||XY|
NMetal-1-Pin|pin@133||-35|-44|||XY|
NMetal-1-Pin|pin@134||-26|-18|||XY|
NMetal-1-Pin|pin@135||-35|-18|||XY|
NMetal-1-Pin|pin@136||-35|-23|||XY|
NMetal-1-Pin|pin@137||71.5|36.5|||XY|
NPolysilicon-1-Pin|pin@138||58|33|||XY|
NMetal-1-Pin|pin@139||53.5|28.5|||XY|
NMetal-1-Pin|pin@146||62.5|42|||Y|
NMetal-1-Pin|pin@147||71.5|42|||Y|
NMetal-1-Pin|pin@148||71.5|36.5|||Y|
NMetal-1-Pin|pin@149||-53.5|15.5||||
NPolysilicon-1-Pin|pin@150||-67.5|14.5||||
NMetal-1-Pin|pin@151||-44.5|15.5||||
NPolysilicon-1-Pin|pin@155||-52.5|-30.5||||
NMetal-1-Pin|pin@156||-84|-15.5||||
NMetal-1-Pin|pin@157||-93|-44||||
NMetal-1-Pin|pin@158||-84|-44||||
NPolysilicon-1-Pin|pin@159||0|14||||
NPolysilicon-1-Pin|pin@160||-9.5|14||||
NMetal-1-Pin|pin@161||4.5|15.5||||
NMetal-1-Pin|pin@162||13.5|15.5||||
NMetal-1-Pin|pin@163||-35|-15.5||||
NMetal-1-Pin|pin@164||-26|-15.5||||
NMetal-1-Pin|pin@165||-76.5|-15.5||||
NMetal-1-Pin|pin@166||-42.5|-19||||
NMetal-1-Pin|pin@167||-42.5|-30.5||||
NPolysilicon-1-Pin|pin@168||-21.5|-31.5||||
NPolysilicon-1-Pin|pin@169||-25.5|-31.5||||
NPolysilicon-1-Pin|pin@170||5.5|-31.5||||
NMetal-1-Pin|pin@171||-44.5|15.5||||
NMetal-1-Pin|pin@172||71|15.5||||
NMetal-1-Pin|pin@174||10.5|15.5||||
NMetal-1-Pin|pin@175||62.5|15.5||||
NMetal-1-Pin|pin@176||71.5|15.5||||
NPolysilicon-1-Pin|pin@177||48.5|14||||
NMetal-1-Pin|pin@178||32|-15.5||||
NMetal-1-Pin|pin@179||16|-29.5||||
NPolysilicon-1-Pin|pin@180||36.5|-31||||
NPolysilicon-1-Pin|pin@181||31.5|-31||||
NPolysilicon-1-Pin|pin@182||63.5|-31||||
NMetal-1-Pin|pin@183||74.5|-1||||
NMetal-1-Pin|pin@186||13.5|42||||
NMetal-1-Pin|pin@187||-100|15.5||||
NMetal-1-Pin|pin@188||-100|-44||||
NMetal-1-Pin|pin@189||-35|-44||||
NMetal-1-Pin|pin@190||23|-44||||
NP-Transistor|pmos@0||-14|8|5||R|
NP-Transistor|pmos@1||-9|8|5||R|
NP-Transistor|pmos@2||0|8|5||R|
NP-Transistor|pmos@3||5.5|8|5||R|
NP-Transistor|pmos@4||44|8|5||R|
NP-Transistor|pmos@5||49|8|5||R|
NP-Transistor|pmos@6||58|8|5||R|
NP-Transistor|pmos@7||63.5|8|5||R|
NP-Transistor|pmos@8||-72|8.5|5||R|
NP-Transistor|pmos@9||-67|8.5|5||R|
NP-Transistor|pmos@10||-58|8.5|5||R|
NP-Transistor|pmos@11||-52.5|8.5|5||R|
NP-Transistor|pmos@12||-58|21|1||XYR|
NP-Transistor|pmos@17||-79.5|-38|1||YR|
NP-Transistor|pmos@18||0|21|1||XYR|
NP-Transistor|pmos@19||36.5|-38.5|1||YR|
NP-Transistor|pmos@20||-21.5|-38.5|1||YR|
NP-Transistor|pmos@21||58|21|1||XYR|
NMetal-1-P-Well-Con|substr@0||-44.5|36|||XY|
NMetal-1-P-Well-Con|substr@5||-93|-23|||Y|
NMetal-1-P-Well-Con|substr@6||13.5|36|||XY|
NMetal-1-P-Well-Con|substr@7||23|-23.5|||Y|
NMetal-1-P-Well-Con|substr@8||-35|-23.5|||Y|
NMetal-1-P-Well-Con|substr@9||71.5|36|||XY|
NMetal-1-N-Well-Con|well@0||-27.5|8||3||
NMetal-1-N-Well-Con|well@1||30.5|8||3||
NMetal-1-N-Well-Con|well@2||-85.5|8.5||3||
NMetal-1-N-Well-Con|well@3||-44.5|21|||XY|
NMetal-1-N-Well-Con|well@8||-93|-38|||Y|
NMetal-1-N-Well-Con|well@9||13.5|21.5|||XY|
NMetal-1-N-Well-Con|well@10||23|-38.5|||Y|
NMetal-1-N-Well-Con|well@11||-35|-38.5|||Y|
NMetal-1-N-Well-Con|well@12||71.5|21|||XY|
AMetal-1|3|D5G1;||S900|6||-35|-9|pin@0||-35|-15.5
AMetal-1|4|D5G1;||S900|7||23|-9.5|pin@17||23|-15.5
AMetal-1|5|D5G1;||S900|8||-93|-8.5|pin@34||-93|-15.5
AP-Active|net@0|||S0|pmos@0|diff-bottom|-10.25|8|pmos@1|diff-top|-12.75|8
AN-Active|net@1|||S1800|nmos@0|diff-bottom|-17.75|-9|contact@0||-17|-9
AP-Active|net@2|||S0|pmos@2|diff-bottom|3.75|8|pmos@3|diff-top|1.75|8
AP-Active|net@3|||S0|contact@5||-4.5|8|pmos@1|diff-bottom|-5.25|8
AP-Active|net@4|||S1800|contact@5||-4.5|8|pmos@2|diff-top|-3.75|8
AP-Active|net@5|||S0|contact@6||10.5|8|pmos@3|diff-bottom|9.25|8
AN-Active|net@7|||S0|nmos@1|diff-top|-16.25|-9|contact@0||-17|-9
AMetal-1|net@8|||S2700|pin@1||-17|-15.5|contact@0||-17|-9
AMetal-1|net@9|||S2700|contact@4||-26|-9|pin@2||-26|-2.5
AMetal-1|net@10|||S900|pin@3||-8|-2.5|contact@1||-8|-9
AMetal-1|net@11|||S900|contact@1||-8|-9|pin@4||-8|-15
AMetal-1|net@12|||S1800|pin@4||-8|-15|pin@5||10|-15
AMetal-1|net@13|||S2700|pin@5||10|-15|contact@3||10|-9
APolysilicon-1|net@14|||S1800|nmos@1|poly-right|-12.5|-4|pin@6||-9|-4
APolysilicon-1|net@15|||S900|pmos@1|poly-left|-9|2|pin@6||-9|-4
AN-Active|net@16|||S1800|contact@4||-25.5|-9|nmos@0|diff-top|-25.25|-9
APolysilicon-1|net@17|||S2700|nmos@0|poly-right|-21.5|-4|pin@7||-21.5|-0.5
APolysilicon-1|net@18|||S2700|pin@7||-21.5|-0.5|pin@8||-21.5|2
APolysilicon-1|net@19|||S0|pmos@0|poly-left|-14|2|pin@8||-21.5|2
AMetal-1|net@20|||S1800|pin@2||-26|-2.5|pin@3||-8|-2.5
AMetal-1|net@21|||S900|contact@5||-4.5|8|pin@10||-4.5|3
AMetal-1|net@22|||S0|pin@9||1|3|pin@10||-4.5|3
APolysilicon-1|net@23|||S2700|nmos@2|poly-right|-3.5|-4|pin@11||-3.5|2
APolysilicon-1|net@24|||S0|pmos@2|poly-left|0|2|pin@11||-3.5|2
APolysilicon-1|net@25|||S900|pmos@3|poly-left|5.5|2|nmos@3|poly-right|5.5|-4
AMetal-1|net@26|||S2700|contact@6||10.5|8|pin@12||10.5|15.5
AMetal-1|net@27|||S900|pin@13||-27|15.5|well@0||-27|8
AMetal-1|net@28|||S900|pin@9||1|3|pin@14||1|-1
AN-Active|net@29|||S0|contact@1||-8|-9|nmos@1|diff-bottom|-8.75|-9
AMetal-1|net@30|||S900|pin@14||1|-1|contact@2||1|-9
AMetal-1|net@31|||S1800|pin@14||1|-1|pin@15||16|-1
AP-Active|net@32|||S|pmos@0|diff-top|-17.75|8|contact@7||-17.75|8
AMetal-1|net@34|||S0|pin@16||-18.25|15.5|pin@13||-27|15.5
AN-Active|net@35|||S0|nmos@2|diff-top|-7.25|-9|contact@1||-8|-9
AMetal-1|net@36|||S2700|contact@7||-18.25|8|pin@16||-18.25|15.5
AN-Active|net@37|||S0|contact@2||1|-9|nmos@2|diff-bottom|0.25|-9
AN-Active|net@38|||S1800|contact@2||1|-9|nmos@3|diff-top|1.75|-9
AN-Active|net@39|||S0|contact@3||10|-9|nmos@3|diff-bottom|9.25|-9
AP-Active|net@40|||S0|pmos@4|diff-bottom|47.75|8|pmos@5|diff-top|45.25|8
AN-Active|net@41|||S1800|nmos@4|diff-bottom|40.25|-9|contact@8||41|-9
AMetal-1|net@42|||S900|pin@20||50|-2.5|contact@9||50|-9
AMetal-1|net@43|||S900|contact@9||50|-9|pin@21||50|-15.5
AMetal-1|net@44|||S1800|pin@21||50|-15.5|pin@22||68|-15.5
AMetal-1|net@45|||S2700|pin@22||68|-15.5|contact@11||68|-9
APolysilicon-1|net@46|||S1800|nmos@5|poly-right|45.5|-4|pin@23||49|-4
APolysilicon-1|net@47|||S900|pmos@5|poly-left|49|2|pin@23||49|-4
AN-Active|net@48|||S1800|contact@12||32.5|-9|nmos@4|diff-top|32.75|-9
APolysilicon-1|net@49|||S2700|nmos@4|poly-right|36.5|-4|pin@24||36.5|-0.5
APolysilicon-1|net@50|||S2700|pin@24||36.5|-0.5|pin@25||36.5|2
APolysilicon-1|net@51|||S0|pmos@4|poly-left|44|2|pin@25||36.5|2
AP-Active|net@52|||S0|pmos@6|diff-bottom|61.75|8|pmos@7|diff-top|59.75|8
AMetal-1|net@53|||S1800|pin@19||32|-2.5|pin@20||50|-2.5
AMetal-1|net@54|||S900|contact@13||53.5|8|pin@27||53.5|3
AMetal-1|net@55|||S0|pin@26||59|3|pin@27||53.5|3
APolysilicon-1|net@56|||S2700|nmos@6|poly-right|54.5|-4|pin@28||54.5|2
APolysilicon-1|net@57|||S0|pmos@6|poly-left|58|2|pin@28||54.5|2
APolysilicon-1|net@58|||S900|pmos@7|poly-left|63.5|2|nmos@7|poly-right|63.5|-4
AMetal-1|net@59|||S2700|contact@14||68.5|8|pin@29||68.5|15.5
AMetal-1|net@60|||S900|pin@30||31|15.5|well@1||31|8
AMetal-1|net@61|||S900|pin@26||59|3|pin@31||59|-1
AN-Active|net@62|||S0|contact@9||50|-9|nmos@5|diff-bottom|49.25|-9
AP-Active|net@63|||S0|contact@13||53.5|8|pmos@5|diff-bottom|52.75|8
AMetal-1|net@64|||S900|pin@31||59|-1|contact@10||59|-9
AMetal-1|net@65|||S1800|pin@31||59|-1|pin@32||72|-1
AP-Active|net@66|||S|pmos@4|diff-top|40.25|8|contact@15||40.25|8
AMetal-1|net@68|||S0|pin@33||39.75|15.5|pin@30||31|15.5
AN-Active|net@69|||S0|nmos@6|diff-top|50.75|-9|contact@9||50|-9
AMetal-1|net@70|||S2700|contact@15||39.75|8|pin@33||39.75|15.5
AN-Active|net@71|||S0|contact@10||59|-9|nmos@6|diff-bottom|58.25|-9
AN-Active|net@72|||S1800|contact@10||59|-9|nmos@7|diff-top|59.75|-9
AN-Active|net@73|||S0|contact@11||68|-9|nmos@7|diff-bottom|67.25|-9
AP-Active|net@74|||S1800|contact@13||53.5|8|pmos@6|diff-top|54.25|8
AP-Active|net@75|||S0|contact@14||68.5|8|pmos@7|diff-bottom|67.25|8
AN-Active|net@77|||S0|nmos@5|diff-top|41.75|-9|contact@8||41|-9
AMetal-1|net@78|||S2700|pin@18||41|-15.5|contact@8||41|-9
AMetal-1|net@79|||S2700|contact@12||32|-9|pin@19||32|-2.5
AP-Active|net@80|||S0|pmos@8|diff-bottom|-68.25|8.5|pmos@9|diff-top|-70.75|8.5
AN-Active|net@81|||S1800|nmos@8|diff-bottom|-75.75|-8.5|contact@16||-75|-8.5
AMetal-1|net@82|||S900|pin@37||-66|-2|contact@17||-66|-8.5
AMetal-1|net@83|||S900|contact@17||-66|-8.5|pin@38||-66|-14.5
AMetal-1|net@84|||S1800|pin@38||-66|-14.5|pin@39||-48|-14.5
AMetal-1|net@85|||S2700|pin@39||-48|-14.5|contact@19||-48|-8.5
APolysilicon-1|net@86|||S1800|nmos@9|poly-right|-70.5|-3.5|pin@40||-67|-3.5
APolysilicon-1|net@87|||S900|pmos@9|poly-left|-67|2.5|pin@40||-67|-3.5
AN-Active|net@88|||S1800|contact@20||-83.5|-8.5|nmos@8|diff-top|-83.25|-8.5
APolysilicon-1|net@89|||S2700|nmos@8|poly-right|-79.5|-3.5|pin@41||-79.5|0
APolysilicon-1|net@90|||S2700|pin@41||-79.5|0|pin@42||-79.5|2.5
APolysilicon-1|net@91|||S0|pmos@8|poly-left|-72|2.5|pin@42||-79.5|2.5
AP-Active|net@92|||S0|pmos@10|diff-bottom|-54.25|8.5|pmos@11|diff-top|-56.25|8.5
AMetal-1|net@93|||S1800|pin@36||-84|-2|pin@37||-66|-2
AMetal-1|net@94|||S900|contact@21||-62.5|8.5|pin@44||-62.5|3.5
AMetal-1|net@95|||S0|pin@43||-57|3.5|pin@44||-62.5|3.5
APolysilicon-1|net@96|||S2700|nmos@10|poly-right|-61.5|-3.5|pin@45||-61.5|2.5
APolysilicon-1|net@97|||S0|pmos@10|poly-left|-58|2.5|pin@45||-61.5|2.5
APolysilicon-1|net@98|||S900|pmos@11|poly-left|-52.5|2.5|nmos@11|poly-right|-52.5|-3.5
AMetal-1|net@99|||S2700|contact@22||-47.5|8.5|pin@46||-47.5|15.5
AMetal-1|net@100|||S900|pin@47||-85|15.5|well@2||-85|8.5
AMetal-1|net@101|||S900|pin@43||-57|3.5|pin@48||-57|-0.5
AN-Active|net@102|||S0|contact@17||-66|-8.5|nmos@9|diff-bottom|-66.75|-8.5
AP-Active|net@103|||S0|contact@21||-62.5|8.5|pmos@9|diff-bottom|-63.25|8.5
AMetal-1|net@104|||S900|pin@48||-57|-0.5|contact@18||-57|-8.5
AMetal-1|net@105|||S1800|pin@48||-57|-0.5|pin@49||-42.5|-0.5
AP-Active|net@106|||S|pmos@8|diff-top|-75.75|8.5|contact@23||-75.75|8.5
AMetal-1|net@108|||S0|pin@50||-76.25|15.5|pin@47||-85|15.5
AN-Active|net@109|||S0|nmos@10|diff-top|-65.25|-8.5|contact@17||-66|-8.5
AMetal-1|net@110|||S2700|contact@23||-76.25|8.5|pin@50||-76.25|15.5
AN-Active|net@111|||S0|contact@18||-57|-8.5|nmos@10|diff-bottom|-57.75|-8.5
AN-Active|net@112|||S1800|contact@18||-57|-8.5|nmos@11|diff-top|-56.25|-8.5
AN-Active|net@113|||S0|contact@19||-48|-8.5|nmos@11|diff-bottom|-48.75|-8.5
AP-Active|net@114|||S1800|contact@21||-62.5|8.5|pmos@10|diff-top|-61.75|8.5
AP-Active|net@115|||S0|contact@22||-47.5|8.5|pmos@11|diff-bottom|-48.75|8.5
AN-Active|net@117|||S0|nmos@9|diff-top|-74.25|-8.5|contact@16||-75|-8.5
AMetal-1|net@118|||S2700|pin@35||-75|-15.5|contact@16||-75|-8.5
AMetal-1|net@119|||S2700|contact@20||-84|-8.5|pin@36||-84|-2
AP-Active|net@120|||S1800|pmos@12|diff-top|-54.25|21.5|contact@26||-53.5|21.5
AP-Active|net@121|||S0|pmos@12|diff-bottom|-61.75|21.5|contact@27||-62.5|21.5
AMetal-1|net@122|||S900|contact@24||-62.5|36.5|pin@53||-62.5|28.5
AMetal-1|net@123|||S2700|contact@27||-62.5|21|pin@53||-62.5|28.5
AN-Active|net@124|||S1800|nmos@12|diff-top|-54.25|36.5|contact@25||-53.5|36.5
AN-Active|net@125|||S0|nmos@12|diff-bottom|-61.75|36.5|contact@24||-62.5|36.5
AMetal-1|net@127||1|S2700|substr@0||-44.5|36.5|pin@51||-44.5|36.5
APolysilicon-1|net@129|||S2700|pmos@12|poly-left|-58|25|pin@52||-58|33
APolysilicon-1|net@130|||S0|nmos@12|poly-right|-58|33|pin@52||-58|33
AMetal-1|net@164|||S1800|contact@40||-68|28.5|pin@53||-62.5|28.5
AMetal-1|net@206|||S900|contact@26||-53.5|21.5|pin@82||-53.5|19.5
AMetal-1|net@211|||S2700|contact@25||-53.5|36.5|pin@86||-53.5|42
AMetal-1|net@212|||S1800|pin@86||-53.5|42|pin@87||-44.5|42
AMetal-1|net@213|||S900|pin@87||-44.5|42|pin@88||-44.5|36.5
AMetal-1|net@214||1|S1800|pin@51||-44.5|36.5|pin@88||-44.5|36.5
AP-Active|net@215|||S0|pmos@17|diff-top|-83.25|-38|contact@54||-84|-38
AP-Active|net@216|||S1800|pmos@17|diff-bottom|-75.75|-38|contact@55||-75|-38
AMetal-1|net@217|||S900|contact@52||-75|-22.5|pin@91||-75|-30.5
AMetal-1|net@218|||S2700|contact@55||-75|-38|pin@91||-75|-30.5
AN-Active|net@219|||S0|nmos@17|diff-top|-83.25|-22.5|contact@53||-84|-22.5
AN-Active|net@220|||S1800|nmos@17|diff-bottom|-75.75|-22.5|contact@52||-75|-22.5
AMetal-1|net@221||1|S2700|substr@5||-93|-23|pin@89||-93|-21.5
APolysilicon-1|net@222|||S2700|pmos@17|poly-left|-79.5|-34|pin@90||-79.5|-26
APolysilicon-1|net@223|||S0|nmos@17|poly-right|-79.5|-26|pin@90||-79.5|-26
AMetal-1|net@224|||S0|contact@56||-69.5|-30.5|pin@91||-75|-30.5
AMetal-1|net@235||1|S1800|pin@89||-93|-21.5|pin@100||-93|-21.5
AP-Active|net@236|||S1800|pmos@18|diff-top|3.75|21.5|contact@59||4.5|21.5
AP-Active|net@237|||S0|pmos@18|diff-bottom|-3.75|21.5|contact@60||-4.5|21.5
AMetal-1|net@238|||S900|contact@57||-4.5|36.5|pin@103||-4.5|28.5
AMetal-1|net@239|||S2700|contact@60||-4.5|21.5|pin@103||-4.5|28.5
AN-Active|net@240|||S1800|nmos@18|diff-top|3.75|36.5|contact@58||4.5|36.5
AN-Active|net@241|||S0|nmos@18|diff-bottom|-3.75|36.5|contact@57||-4.5|36.5
AMetal-1|net@242||1|S2700|substr@6||13.5|36|pin@101||13.5|36.5
APolysilicon-1|net@243|||S2700|pmos@18|poly-left|0|25|pin@102||0|33
APolysilicon-1|net@244|||S0|nmos@18|poly-right|0|33|pin@102||0|33
AMetal-1|net@245|||S1800|contact@61||-10|28.5|pin@103||-4.5|28.5
AMetal-1|net@249|||S900|contact@59||4.5|21.5|pin@107||4.5|15.5
AMetal-1|net@252|||S900|well@9||13.5|21.5|pin@109||13.5|15.5
AMetal-1|net@253|||S2700|contact@58||4.5|36|pin@110||4.5|42
AMetal-1|net@254|||S1800|pin@110||4.5|42|pin@111||13.5|42
AMetal-1|net@255|||S900|pin@111||13.5|42|pin@112||13.5|36.5
AMetal-1|net@256||1|S1800|pin@101||13.5|36.5|pin@112||13.5|36.5
AP-Active|net@257|||S0|pmos@19|diff-top|32.75|-38.5|contact@64||32|-38.5
AP-Active|net@258|||S1800|pmos@19|diff-bottom|40.25|-38.5|contact@65||41|-38.5
AMetal-1|net@259|||S900|contact@62||41|-23|pin@115||41|-31
AMetal-1|net@260|||S2700|contact@65||41|-38.5|pin@115||41|-31
AN-Active|net@261|||S0|nmos@19|diff-top|32.75|-23|contact@63||32|-23
AN-Active|net@262|||S1800|nmos@19|diff-bottom|40.25|-23|contact@62||41|-23
AMetal-1|net@263||1|S2700|substr@7||23|-23.5|pin@113||23|-23
APolysilicon-1|net@265|||S0|nmos@19|poly-right|36.5|-26.5|pin@114||36.5|-26.5
AMetal-1|net@266|||S0|contact@66||46.5|-31|pin@115||41|-31
APolysilicon-1|net@267|||S0|pin@116||36.5|-17.5|pin@117||36.5|-17.5
APolysilicon-1|net@268|||S900|pin@117||36.5|-17.5|pin@118||36.5|-19.5
APolysilicon-1|net@269|||S0|nmos@19|poly-left|36.5|-19.5|pin@118||36.5|-19.5
AMetal-1|net@270|||S900|contact@64||32|-38.5|pin@119||32|-44
AMetal-1|net@271|||S0|pin@119||32|-44|pin@120||23.5|-44
AMetal-1|net@272|||S0|pin@120||23.5|-44|pin@121||23|-44
AMetal-1|net@273|||S900|well@10||23|-38.5|pin@121||23|-44
AMetal-1|net@274|||S2700|contact@63||32|-23.5|pin@122||32|-17.5
AMetal-1|net@276|||S900|pin@123||23|-17.5|pin@124||23|-23
AMetal-1|net@277||1|S1800|pin@113||23|-23|pin@124||23|-23
AP-Active|net@278|||S0|pmos@20|diff-top|-25.25|-39|contact@69||-26|-39
AP-Active|net@279|||S1800|pmos@20|diff-bottom|-17.75|-39|contact@70||-17|-39
AMetal-1|net@280|||S900|contact@67||-17|-23.5|pin@127||-17|-31.5
AMetal-1|net@281|||S2700|contact@70||-17|-39|pin@127||-17|-31.5
AN-Active|net@282|||S0|nmos@20|diff-top|-25.25|-24|contact@68||-26|-24
AN-Active|net@283|||S1800|nmos@20|diff-bottom|-17.75|-24|contact@67||-17|-24
AMetal-1|net@284||1|S2700|substr@8||-35|-23.5|pin@125||-35|-23
AMetal-1|net@287|||S0|contact@71||-11.5|-31.5|pin@127||-17|-31.5
AMetal-1|net@291|||S900|contact@69||-26|-39|pin@131||-26|-44
AMetal-1|net@292|||S0|pin@131||-26|-44|pin@132||-26|-44
AMetal-1|net@293|||S0|pin@132||-26|-44|pin@133||-35|-44
AMetal-1|net@294|||S900|well@11||-35|-39|pin@133||-35|-44
AMetal-1|net@295|||S2700|contact@68||-26|-24|pin@134||-26|-18
AMetal-1|net@297|||S900|pin@135||-35|-18|pin@136||-35|-23
AMetal-1|net@298||1|S1800|pin@125||-35|-23|pin@136||-35|-23
AP-Active|net@299|||S1800|pmos@21|diff-top|61.75|21|contact@74||62.5|21
AP-Active|net@300|||S0|pmos@21|diff-bottom|54.25|21|contact@75||53.5|21
AMetal-1|net@301|||S900|contact@72||53.5|36.5|pin@139||53.5|28.5
AMetal-1|net@302|||S2700|contact@75||53.5|21|pin@139||53.5|28.5
AN-Active|net@303|||S1800|nmos@21|diff-top|61.75|36.5|contact@73||62.5|36.5
AN-Active|net@304|||S0|nmos@21|diff-bottom|54.25|36.5|contact@72||53.5|36.5
AMetal-1|net@305||1|S2700|substr@9||71.5|36|pin@137||71.5|36.5
APolysilicon-1|net@306|||S2700|pmos@21|poly-left|58|25|pin@138||58|33
APolysilicon-1|net@307|||S0|nmos@21|poly-right|58|33|pin@138||58|33
AMetal-1|net@308|||S1800|contact@76||48|28.5|pin@139||53.5|28.5
AMetal-1|net@316|||S2700|contact@73||62.5|36|pin@146||62.5|42
AMetal-1|net@317|||S1800|pin@146||62.5|42|pin@147||71.5|42
AMetal-1|net@318|||S900|pin@147||71.5|42|pin@148||71.5|36.5
AMetal-1|net@319||1|S1800|pin@137||71.5|36.5|pin@148||71.5|36.5
AMetal-1|net@321|||S0|pin@46||-47.5|15.5|pin@149||-53.5|15.5
AMetal-1|net@322|||S0|pin@149||-53.5|15.5|pin@50||-76.25|15.5
AMetal-1|net@323|||S900|pin@82||-53.5|19.5|pin@149||-53.5|15.5
APolysilicon-1|net@325|||S2700|pmos@10|poly-right|-58|14.5|pmos@12|poly-right|-58|17
APolysilicon-1|net@326|||S0|pmos@9|poly-right|-67|14.5|pin@150||-67.5|14.5
APolysilicon-1|net@327|||S900|contact@40||-67.5|29.5|pin@150||-67.5|14.5
AMetal-1|net@328|||S1800|pin@46||-47.5|15.5|pin@151||-44.5|15.5
AMetal-1|net@329|||S2700|pin@151||-44.5|15.5|well@3||-44.5|21.5
APolysilicon-1|net@338|||S2700|nmos@17|poly-left|-79.5|-19|nmos@8|poly-left|-79.5|-13.5
APolysilicon-1|net@340|||S1800|contact@56||-69.5|-30.5|pin@155||-52.5|-30.5
APolysilicon-1|net@341|||S2700|pin@155||-52.5|-30.5|nmos@11|poly-left|-52.5|-13.5
AMetal-1|net@342|||S1800|pin@34||-93|-15.5|pin@156||-84|-15.5
AMetal-1|net@343|||S1800|pin@156||-84|-15.5|pin@35||-75|-15.5
AMetal-1|net@344|||S2700|contact@53||-84|-22|pin@156||-84|-15.5
AMetal-1|net@345|||S2700|pin@100||-93|-21.5|pin@34||-93|-15.5
AMetal-1|net@346|||S900|well@8||-93|-38|pin@157||-93|-44
AMetal-1|net@347|||S1800|pin@157||-93|-44|pin@158||-84|-44
AMetal-1|net@348|||S2700|pin@158||-84|-44|contact@54||-84|-38
APolysilicon-1|net@349|||S900|pmos@18|poly-right|0|17|pin@159||0|14
APolysilicon-1|net@350|||S1800|pmos@2|poly-right|0|14|pin@159||0|14
APolysilicon-1|net@351|||S900|contact@61||-9.5|29|pin@160||-9.5|14
APolysilicon-1|net@352|||S0|pmos@1|poly-right|-9|14|pin@160||-9.5|14
AMetal-1|net@353|||S0|pin@12||10.5|15.5|pin@161||4.5|15.5
AMetal-1|net@354|||S0|pin@161||4.5|15.5|pin@16||-18.25|15.5
AMetal-1|net@355|||S900|pin@107||4.5|15.5|pin@161||4.5|15.5
AMetal-1|net@356|||S900|pin@109||13.5|15.5|pin@162||13.5|15.5
AMetal-1|net@357|||S1800|pin@12||10.5|15.5|pin@162||13.5|15.5
AMetal-1|net@358|||S1800|pin@0||-35|-15.5|pin@163||-35|-15.5
AMetal-1|net@359|||S1800|pin@163||-35|-15.5|pin@1||-17|-15.5
AMetal-1|net@360|||S2700|pin@135||-35|-18|pin@163||-35|-15.5
AMetal-1|net@361|||S2700|pin@134||-26|-18|pin@164||-26|-15.5
AMetal-1|net@362|||S0|pin@1||-17|-15.5|pin@164||-26|-15.5
AMetal-1|net@364|||S0|pin@35||-75|-15.5|pin@165||-76.5|-15.5
AMetal-1|net@365|||S900|pin@49||-42.5|-0.5|pin@166||-42.5|-19
AMetal-1|net@366|||S900|pin@166||-42.5|-19|pin@167||-42.5|-30.5
APolysilicon-1|net@371|||S900|nmos@20|poly-right|-21.5|-27.5|pin@168||-21.5|-31.5
APolysilicon-1|net@372|||S900|pin@168||-21.5|-31.5|pmos@20|poly-left|-21.5|-34.5
APolysilicon-1|net@373|||S0|pin@168||-21.5|-31.5|pin@169||-25.5|-31.5
AMetal-1|net@374|||S900|pin@167||-42.5|-30.5|contact@78||-42.5|-31.5
APolysilicon-1|net@375|||S0|pin@169||-25.5|-31.5|contact@78||-42.5|-31.5
APolysilicon-1|net@376|||S2700|nmos@20|poly-left|-21.5|-20.5|nmos@0|poly-left|-21.5|-14
APolysilicon-1|net@377|||S1800|contact@71||-11.5|-31.5|pin@170||5.5|-31.5
APolysilicon-1|net@378|||S2700|pin@170||5.5|-31.5|nmos@3|poly-left|5.5|-14
AMetal-1|net@379|||S900|pin@151||-44.5|15.5|pin@171||-44.5|15.5
AMetal-1|net@380|||S0|pin@13||-27|15.5|pin@171||-44.5|15.5
AMetal-1|net@381|||S1800|pin@29||68.5|15.5|pin@172||71|15.5
AMetal-1|net@387|||S0|pin@30||31|15.5|pin@174||10.5|15.5
AMetal-1|net@388|||S900|pin@12||10.5|15.5|pin@174||10.5|15.5
AMetal-1|net@390|||S0|pin@172||71|15.5|pin@175||62.5|15.5
AMetal-1|net@391|||S0|pin@175||62.5|15.5|pin@33||39.75|15.5
AMetal-1|net@392|||S900|contact@74||62.5|21|pin@175||62.5|15.5
AMetal-1|net@393|||S900|well@12||71.5|21|pin@176||71.5|15.5
AMetal-1|net@394|||S1800|pin@172||71|15.5|pin@176||71.5|15.5
APolysilicon-1|net@395|||S900|pmos@21|poly-right|58|17|pmos@6|poly-right|58|14
APolysilicon-1|net@396|||S900|contact@76||48.5|28.5|pin@177||48.5|14
APolysilicon-1|net@397|||S0|pmos@5|poly-right|49|14|pin@177||48.5|14
AMetal-1|net@398|||S2700|pin@123||23|-17.5|pin@17||23|-15.5
AMetal-1|net@399|||S1800|pin@17||23|-15.5|pin@178||32|-15.5
AMetal-1|net@400|||S1800|pin@178||32|-15.5|pin@18||41|-15.5
AMetal-1|net@401|||S2700|pin@122||32|-17.5|pin@178||32|-15.5
APolysilicon-1|net@402|||S2700|pin@116||36.5|-17.5|nmos@4|poly-left|36.5|-14
AMetal-1|net@403|||S0|contact@79||-72.5|-15.5|pin@35||-75|-15.5
AMetal-1|net@404|||S|contact@80||-35|-15.5|pin@163||-35|-15.5
AMetal-2|net@405|||S1800|contact@79||-72|-15.5|contact@80||-35|-15.5
AMetal-1|net@406|||S|contact@81||-17|-15.5|pin@1||-17|-15.5
AMetal-1|net@407|||S900|pin@15||16|-1|pin@179||16|-29.5
APolysilicon-1|net@408|||S2700|pmos@19|poly-left|36.5|-34.5|pin@180||36.5|-31
APolysilicon-1|net@409|||S2700|pin@180||36.5|-31|pin@114||36.5|-26.5
APolysilicon-1|net@410|||S0|pin@180||36.5|-31|pin@181||31.5|-31
AMetal-1|net@411|||S900|pin@179||16|-29.5|contact@82||16|-31
APolysilicon-1|net@412|||S0|pin@181||31.5|-31|contact@82||15.5|-31
APolysilicon-1|net@413|||S1800|contact@66||46.5|-31|pin@182||63.5|-31
APolysilicon-1|net@414|||S2700|pin@182||63.5|-31|nmos@7|poly-left|63.5|-14
AMetal-1|net@415|||S1800|pin@32||72|-1|pin@183||74.5|-1
AMetal-2|net@416|||S900|contact@83||-35|42|contact@80||-35|-14.5
AMetal-1|net@417|||S1800|pin@87||-44.5|42|contact@83||-35|42
AMetal-1|net@418|||S0|pin@110||4.5|42|contact@83||-35|42
AMetal-1|net@423|||S0|pin@146||62.5|42|pin@186||13.5|42
AMetal-1|net@424|||S2700|pin@111||13.5|42|pin@186||13.5|42
AMetal-1|net@427|||S|contact@84||23|-15.5|pin@17||23|-15.5
AMetal-2|net@428|||S1800|contact@81||-17|-15.5|contact@84||23|-15.5
AMetal-1|net@429|||S0|pin@47||-85|15.5|pin@187||-100|15.5
AMetal-1|net@430|||S900|pin@187||-100|15.5|pin@188||-100|-44
AMetal-1|net@431|||S1800|pin@188||-100|-44|pin@157||-93|-44
AMetal-1|net@432|||S1800|pin@158||-84|-44|pin@189||-35|-44
AMetal-1|net@433|||S2700|pin@133||-35|-44|pin@189||-35|-44
AMetal-1|net@434|||S1800|pin@131||-26|-44|pin@190||23|-44
AMetal-1|net@435|||S2700|pin@121||23|-44|pin@190||23|-44
E!B||D5G2;|contact@56||O
E!C||D5G2;|contact@76||O
E!SA||D5G2;|contact@40||O
E!SB||D5G2;|contact@71||O
EA||D5G2;|nmos@18|poly-left|I
EA!||D5G2;|contact@61||O
EB||D5G2;|pmos@17|poly-right|I
EB_1||D5G2;|pin@42||I
EC||D5G2;|nmos@21|poly-left|I
EGND||D5G2;|pin@87||G
EGND_1||D5G2;|8||G
EGND_2||D5G2;|pin@165||G
EOUT||D5G2;|pin@183||O
ESA||D5G2;|pmos@12|poly-right|I
ESB||D5G2;|contact@78||O
EVDD||D5G2;|pin@46||P
X

# Cell XOR;1{lay}
CXOR;1{lay}||mocmos|1774814969883|1775497044542|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@1||-25.5|0.5||||
NMetal-1-N-Active-Con|contact@2||-7.5|0.5||||
NMetal-1-N-Active-Con|contact@3||10.5|0.5||||
NMetal-1-N-Active-Con|contact@4||1.5|0.5||||
NMetal-1-P-Active-Con|contact@5||-7.5|16.5||||
NMetal-1-P-Active-Con|contact@7||-20.5|16.5||||
NMetal-1-P-Active-Con|contact@8||5.5|16.5||||
NMetal-1-N-Active-Con|contact@9||-16.5|0.5||||
NN-Transistor|nmos@4||-21|0.5|||R|
NN-Transistor|nmos@5||-12|0.5|||R|
NN-Transistor|nmos@6||-3|0.5|||R|
NN-Transistor|nmos@7||6|0.5|||R|
NMetal-1-Pin|pin@14||-25|16.5||||
NMetal-1-Pin|pin@15||-25|22.5||||
NMetal-1-Pin|pin@16||-20|22.5||||
NMetal-1-Pin|pin@17||5.5|22.5||||
NMetal-1-Pin|pin@18||5.5|16.5||||
NMetal-1-Pin|pin@19||-25.5|0.5||||
NMetal-1-Pin|pin@20||-16.5|11||||
NMetal-1-Pin|pin@22||-7.5|11||||
NPolysilicon-1-Pin|pin@25||-16|8||||
NPolysilicon-1-Pin|pin@27||6|8||||
NPolysilicon-1-Pin|pin@28||1|8||||
NMetal-1-Pin|pin@29||18.5|11||||
NMetal-1-Pin|pin@30||1.5|-5||||
NPolysilicon-1-Pin|pin@31||-21|-6||||
NPolysilicon-1-Pin|pin@32||-12|-6||||
NPolysilicon-1-Pin|pin@33||-21|8||||
NPolysilicon-1-Pin|pin@34||-3|-6||||
NPolysilicon-1-Pin|pin@35||6|-6||||
NMetal-1-Pin|pin@36||1.5|-8.5||||
NMetal-1-Pin|pin@37||19.5|-8.5||||
NMetal-1-Pin|pin@38||10.5|6||||
NMetal-1-Pin|pin@39||-7.5|6||||
NMetal-1-Pin|pin@41||-7.5|-8.5||||
NMetal-1-Pin|pin@42||-25.5|-8.5||||
NN-Well-Node|plnode@1||-29|17|12|12||A
NN-Well-Node|plnode@2||-29|14|12|12||A
NN-Well-Node|plnode@3||14|17|12|12||A
NN-Well-Node|plnode@4||14|14|12|12||A
NP-Well-Node|plnode@5||-29|2|12|12||A
NP-Well-Node|plnode@6||-29|-1|12|12||A
NP-Well-Node|plnode@7||14|2|12|12||A
NP-Well-Node|plnode@8||14|-1|12|12||A
NP-Well-Node|plnode@9||71.5|4.5|12|12||A
NN-Well-Node|plnode@10||19|14|12|12||A
NN-Well-Node|plnode@11||19|17|12|12||A
NP-Well-Node|plnode@12||-29|-4|12|12||A
NP-Well-Node|plnode@13||19|-4|12|12||A
NP-Well-Node|plnode@14||19|2|12|12||A
NP-Well-Node|plnode@15||7|-4|12|12||A
NP-Well-Node|plnode@16||-5|-4|12|12||A
NP-Well-Node|plnode@17||-17|-4|12|12||A
NN-Well-Node|plnode@18||-17|14|12|12|R|A
NN-Well-Node|plnode@19||-5|14|12|12|R|A
NN-Well-Node|plnode@20||4|14|12|12|R|A
NN-Well-Node|plnode@21||19|18|12|12|R|A
NN-Well-Node|plnode@22||-29|18|12|12|R|A
NP-Transistor|pmos@4||-16|16.5|1||R|
NP-Transistor|pmos@5||-12|16.5|1||R|
NP-Transistor|pmos@6||-3|16.5|1||R|
NP-Transistor|pmos@7||1|16.5|1||R|
NMetal-1-P-Well-Con|substr@0||19.5|0.5||||
NMetal-1-N-Well-Con|well@0||-29.5|16.5||||
AP-Active|net@11|||S0|pmos@4|diff-top|-19.75|16.5|contact@7||-20|16.5
AP-Active|net@13|||S0|pmos@4|diff-bottom|-12.25|16.5|pmos@5|diff-top|-15.75|16.5
AP-Active|net@14|||S0|contact@5||-7.5|16.5|pmos@5|diff-bottom|-8.25|16.5
AP-Active|net@15|||S0|pmos@6|diff-top|-6.75|16.5|contact@5||-7.5|16.5
AP-Active|net@17|||S0|contact@8||5|16.5|pmos@7|diff-bottom|4.75|16.5
AP-Active|net@42|||S0|pmos@6|diff-bottom|0.75|16.5|pmos@7|diff-top|-2.75|16.5
AMetal-1|net@44||1|S1800|well@0||-29.5|16.5|pin@14||-25|16.5
AMetal-1|net@45||1|S1800|pin@14||-25|16.5|contact@7||-20.5|16.5
AMetal-1|net@46|||S2700|pin@14||-25|16.5|pin@15||-25|22.5
AMetal-1|net@47|||S1800|pin@15||-25|22.5|pin@16||-20|22.5
AMetal-1|net@48|||S1800|pin@16||-20|22.5|pin@17||5.5|22.5
AMetal-1|net@50||1|S0|pin@18||5.5|16.5|contact@8||5|16.5
AMetal-1|net@51|||S900|pin@17||5.5|22.5|pin@18||5.5|16.5
AN-Active|net@52|||S1800|nmos@5|diff-bottom|-8.25|0.5|contact@2||-7.5|0.5
AN-Active|net@53|||S0|nmos@6|diff-top|-6.75|0.5|contact@2||-7.5|0.5
AN-Active|net@55|||S1800|nmos@6|diff-bottom|0.75|0.5|contact@4||1.5|0.5
AN-Active|net@56|||S1800|contact@1||-25|0.5|nmos@4|diff-top|-24.75|0.5
AN-Active|net@57|||S0|nmos@7|diff-top|2.25|0.5|contact@4||1.5|0.5
AN-Active|net@58|||S1800|nmos@7|diff-bottom|9.75|0.5|contact@3||10|0.5
AN-Active|net@59|||S0|nmos@5|diff-top|-15.75|0.5|contact@9||-16|0.5
AN-Active|net@60|||S1800|nmos@4|diff-bottom|-17.25|0.5|contact@9||-16.5|0.5
AMetal-1|net@62||1|S900|contact@1||-25.5|0.5|pin@19||-25.5|0.5
AMetal-1|net@66|||S2700|contact@9||-16.5|0.5|pin@20||-16.5|11
AMetal-1|net@68|||S1800|pin@20||-16.5|11|pin@22||-7.5|11
AMetal-1|net@70|||S900|contact@5||-7.5|16.5|pin@22||-7.5|11
APolysilicon-1|net@75|||S900|pmos@4|poly-left|-16|12.5|pin@25||-16|8
APolysilicon-1|net@77|||S2700|nmos@5|poly-right|-12|4|pmos@5|poly-left|-12|12.5
APolysilicon-1|net@78|||S2700|nmos@6|poly-right|-3|4|pmos@6|poly-left|-3|12.5
APolysilicon-1|net@80|||S2700|nmos@7|poly-right|6|4|pin@27||6|8
APolysilicon-1|net@81|||S0|pin@27||6|8|pin@28||1|8
APolysilicon-1|net@82|||S2700|pin@28||1|8|pmos@7|poly-left|1|12.5
AMetal-1|net@83|||S1800|pin@22||-7.5|11|pin@29||18.5|11
AMetal-1|net@84|||S900|contact@4||1.5|0.5|pin@30||1.5|-5
APolysilicon-1|net@85|||S900|nmos@4|poly-left|-21|-3|pin@31||-21|-6
APolysilicon-1|net@86|||S900|nmos@5|poly-left|-12|-3|pin@32||-12|-6
APolysilicon-1|net@87|||S2700|nmos@4|poly-right|-21|4|pin@33||-21|8
APolysilicon-1|net@88|||S1800|pin@33||-21|8|pin@25||-16|8
APolysilicon-1|net@89|||S900|nmos@6|poly-left|-3|-3|pin@34||-3|-6
APolysilicon-1|net@90|||S900|nmos@7|poly-left|6|-3|pin@35||6|-6
AMetal-1|net@91|||S900|pin@30||1.5|-5|pin@36||1.5|-8.5
AMetal-1|net@92|||S1800|pin@36||1.5|-8.5|pin@37||19.5|-8.5
AMetal-1|net@93|||S2700|pin@37||19.5|-8.5|substr@0||19.5|0
AMetal-1|net@94|||S2700|contact@3||10.5|0.5|pin@38||10.5|6
AMetal-1|net@95|||S0|pin@38||10.5|6|pin@39||-7.5|6
AMetal-1|net@96|||S900|pin@39||-7.5|6|contact@2||-7.5|0.5
AMetal-1|net@98|||S900|contact@2||-7.5|0.5|pin@41||-7.5|-8.5
AMetal-1|net@99|||S0|pin@41||-7.5|-8.5|pin@42||-25.5|-8.5
AMetal-1|net@100|||S2700|pin@42||-25.5|-8.5|pin@19||-25.5|0.5
EA||D5G2;|pin@31||I
EB||D5G2;|pin@35||I
EGND||D5G2;|pin@30||G
EOUT||D5G2;|pin@29||O
EVDD||D5G2;|pin@15||P
E~A||D5G2;|pin@34||I
E~B||D5G2;|pin@32||I
X

# Cell XOR_V2;1{lay}
CXOR_V2;1{lay}||mocmos|1775494341497|1775497044542|
NMetal-1-P-Well-Con|6|D5G1;|-36|-6.5||1||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-18|-6.5||1||
NMetal-1-N-Active-Con|contact@1||-9|-6.5||1||
NMetal-1-N-Active-Con|contact@2||0|-6.5||1||
NMetal-1-N-Active-Con|contact@3||9|-6.5||1||
NMetal-1-N-Active-Con|contact@4||-27|-6.5||1||
NMetal-1-P-Active-Con|contact@5||-5.5|10.5||3||
NMetal-1-P-Active-Con|contact@7||9.5|10.5||3||
NMetal-1-P-Active-Con|contact@9||-19.25|10.5||3||
NN-Transistor|nmos@0||-22.5|-6.5|3||R|
NN-Transistor|nmos@1||-13.5|-6.5|3||R|
NN-Transistor|nmos@2||-4.5|-6.5|3||R|
NN-Transistor|nmos@3||4.5|-6.5|3||R|
NMetal-1-Pin|pin@2||-36|-13||||
NMetal-1-Pin|pin@3||-18|-13||||
NMetal-1-Pin|pin@4||-27|0||||
NMetal-1-Pin|pin@5||-9|0||||
NMetal-1-Pin|pin@6||-9|-13||||
NMetal-1-Pin|pin@7||9|-13||||
NPolysilicon-1-Pin|pin@8||-10|-1.5||||
NPolysilicon-1-Pin|pin@10||-22.5|2||||
NPolysilicon-1-Pin|pin@11||-22.5|4.5||||
NMetal-1-Pin|pin@13||0|5.5||||
NMetal-1-Pin|pin@14||-5.5|5.5||||
NPolysilicon-1-Pin|pin@15||-4.5|4.5||||
NMetal-1-Pin|pin@16||9.5|18||||
NMetal-1-Pin|pin@18||-28|18||||
NMetal-1-Pin|pin@19||0|1.5||||
NMetal-1-Pin|pin@20||13|1.5||||
NMetal-1-Pin|pin@21||-19.25|18||||
NP-Transistor|pmos@0||-15|10.5|5||R|
NP-Transistor|pmos@1||-10|10.5|5||R|
NP-Transistor|pmos@2||-1|10.5|5||R|
NP-Transistor|pmos@3||4.5|10.5|5||R|
NMetal-1-N-Well-Con|well@0||-28.5|10.5||3||
AMetal-1|3|D5G1;||S900|6||-36|-6.5|pin@2||-36|-13
AP-Active|net@0|||S0|pmos@0|diff-bottom|-11.25|10.5|pmos@1|diff-top|-13.75|10.5
AN-Active|net@1|||S1800|nmos@0|diff-bottom|-18.75|-6.5|contact@0||-18|-6.5
AN-Active|net@2|||S0|nmos@1|diff-top|-17.25|-6.5|contact@0||-18|-6.5
AN-Active|net@3|||S1800|contact@4||-26.5|-6.5|nmos@0|diff-top|-26.25|-6.5
AN-Active|net@5|||S0|contact@1||-9|-6.5|nmos@1|diff-bottom|-9.75|-6.5
AN-Active|net@6|||S0|nmos@2|diff-top|-8.25|-6.5|contact@1||-9|-6.5
AN-Active|net@7|||S0|contact@2||0|-6.5|nmos@2|diff-bottom|-0.75|-6.5
AN-Active|net@8|||S1800|contact@2||0|-6.5|nmos@3|diff-top|0.75|-6.5
AN-Active|net@9|||S0|contact@3||9|-6.5|nmos@3|diff-bottom|8.25|-6.5
AP-Active|net@12|||S0|pmos@2|diff-bottom|2.75|10.5|pmos@3|diff-top|0.75|10.5
AP-Active|net@15|||S0|contact@5||-5.5|10.5|pmos@1|diff-bottom|-6.25|10.5
AP-Active|net@16|||S1800|contact@5||-5.5|10.5|pmos@2|diff-top|-4.75|10.5
AP-Active|net@17|||S0|contact@7||9.5|10.5|pmos@3|diff-bottom|8.25|10.5
AMetal-1|net@19|||S1800|pin@2||-36|-13|pin@3||-18|-13
AMetal-1|net@20|||S2700|pin@3||-18|-13|contact@0||-18|-6.5
AMetal-1|net@21|||S2700|contact@4||-27|-6.5|pin@4||-27|0
AMetal-1|net@23|||S900|pin@5||-9|0|contact@1||-9|-6.5
AMetal-1|net@24|||S900|contact@1||-9|-6.5|pin@6||-9|-13
AMetal-1|net@25|||S1800|pin@6||-9|-13|pin@7||9|-13
AMetal-1|net@26|||S2700|pin@7||9|-13|contact@3||9|-6.5
APolysilicon-1|net@27|||S1800|nmos@1|poly-right|-13.5|-1.5|pin@8||-10|-1.5
APolysilicon-1|net@28|||S900|pmos@1|poly-left|-10|4.5|pin@8||-10|-1.5
APolysilicon-1|net@31|||S2700|nmos@0|poly-right|-22.5|-1.5|pin@10||-22.5|2
APolysilicon-1|net@32|||S2700|pin@10||-22.5|2|pin@11||-22.5|4.5
APolysilicon-1|net@33|||S0|pmos@0|poly-left|-15|4.5|pin@11||-22.5|4.5
AMetal-1|net@34|||S1800|pin@4||-27|0|pin@5||-9|0
AMetal-1|net@38|||S900|contact@5||-5.5|10.5|pin@14||-5.5|5.5
AMetal-1|net@39|||S0|pin@13||0|5.5|pin@14||-5.5|5.5
APolysilicon-1|net@40|||S2700|nmos@2|poly-right|-4.5|-1.5|pin@15||-4.5|4.5
APolysilicon-1|net@41|||S0|pmos@2|poly-left|-1|4.5|pin@15||-4.5|4.5
APolysilicon-1|net@42|||S900|pmos@3|poly-left|4.5|4.5|nmos@3|poly-right|4.5|-1.5
AMetal-1|net@43|||S2700|contact@7||9.5|10.5|pin@16||9.5|18
AMetal-1|net@48|||S900|pin@18||-28|18|well@0||-28|10.5
AMetal-1|net@49|||S900|pin@13||0|5.5|pin@19||0|1.5
AMetal-1|net@50|||S900|pin@19||0|1.5|contact@2||0|-6.5
AMetal-1|net@51|||S1800|pin@19||0|1.5|pin@20||13|1.5
AP-Active|net@57|||S|pmos@0|diff-top|-18.75|10.5|contact@9||-18.75|10.5
AMetal-1|net@58|||S0|pin@16||9.5|18|pin@21||-19.25|18
AMetal-1|net@59|||S0|pin@21||-19.25|18|pin@18||-28|18
AMetal-1|net@60|||S2700|contact@9||-19.25|10.5|pin@21||-19.25|18
EA||D5G2;|pmos@0|poly-right|I
EAB||D5G2;|pmos@3|poly-right|I
EB||D5G2;|pmos@2|poly-right|I
EBB||D5G2;|pmos@1|poly-right|I
EGND||D5G2;|pin@2||G
EOUT||D5G2;|pin@20||O
EVDD||D5G2;|pin@18||P
X
