# header information:
HVLSI_HW4_P1|9.08

# Views:
Vlayout|lay

# Technologies:
Tmocmos|MoCMOSDisallowStackedVias()BT|MoCMOSRuleSet()I0|ScaleFORmocmos()D350.0|mocmosNumberOfMetalLayers()I2|mocmosSecondPolysilicon()BF
Tmocmossub|ScaleFORmocmossub()D300.0

# Cell NAND_Lp0.7_Wn2.1_Wp1.4;1{lay}
CNAND_Lp0.7_Wn2.1_Wp1.4;1{lay}||mocmos|1773017000375|1773019087056||DRC_last_good_drc_area_date()G1773019090434|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1773019090434
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-39.5|-25||||
NMetal-1-P-Active-Con|contact@1||-39.5|-16||||
NMetal-1-N-Active-Con|contact@2||-39.5|-40||||
NMetal-1-Metal-2-Con|contact@3||-45.5|-5.5||||
NMetal-1-P-Active-Con|contact@5||-39.5|5||||
NMetal-1-P-Active-Con|contact@6||-39.5|18||||
NMetal-1-Metal-2-Con|contact@7||-33.5|-9.5||||
NMetal-1-N-Active-Con|contact@8||-20.5|-10||||
NMetal-1-N-Active-Con|contact@9||-20.5|-25.5||||
NMetal-1-Metal-2-Con|contact@10||-14|-38.5||||
NMetal-1-Polysilicon-1-Con|contact@11||-29.5|11.5||||
NMetal-1-Polysilicon-1-Con|contact@12||-30.5|-24||||
NN-Transistor|nmos@0||-20.5|-15.5|3|||
NN-Transistor|nmos@1||-20.5|-20.5|3|||
NMetal-1-Pin|pin@0||-45.5|-33||||
NMetal-1-Pin|pin@1||-39.5|-33||||
NMetal-1-Pin|pin@3||-33.5|-16||||
NMetal-1-Pin|pin@4||-45.5|31||||
NMetal-1-Pin|pin@5||-33.5|5||||
NMetal-1-Pin|pin@6||-20.5|-38.5||||
NPolysilicon-1-Pin|pin@7||-29.5|-15.5||||
NPolysilicon-1-Pin|pin@8||-29.5|11.5||||
NPolysilicon-1-Pin|pin@9||-30.5|-20.5||||
NP-Transistor|pmos@0||-39.5|-20.5|1|||
NP-Transistor|pmos@1||-39.5|11.5|1|||
NMetal-1-P-Well-Con|substr@0||-39.5|31||||
NMetal-1-N-Well-Con|well@1||-20.5|-38.5||||
AN-Active|net@0||3|S900|nmos@1|diff-top|-20.5|-16.75|nmos@0|diff-bottom|-20.5|-19.25
AP-Active|net@1|||S900|contact@1||-39.5|-16|pmos@0|diff-top|-39.5|-16.75
AP-Active|net@2|||S2700|contact@0||-39.5|-25|pmos@0|diff-bottom|-39.5|-24.25
AMetal-1|net@4||1|S900|contact@3||-45.5|-5.5|pin@0||-45.5|-33
AMetal-1|net@5||1|S2700|contact@2||-39.5|-39.5|pin@1||-39.5|-33
AMetal-1|net@6||1|S2700|pin@1||-39.5|-33|contact@0||-39.5|-25
AMetal-1|net@7||1|S1800|pin@0||-45.5|-33|pin@1||-39.5|-33
AMetal-1|net@9||1|S1800|contact@1||-39.5|-16|pin@3||-33.5|-16
AP-Active|net@12|||S2700|contact@5||-39.5|5|pmos@1|diff-bottom|-39.5|7.75
AP-Active|net@13|||S900|contact@6||-39.5|18|pmos@1|diff-top|-39.5|15.25
AMetal-1|net@14||1|S900|substr@0||-39.5|31|contact@6||-39.5|18
AMetal-1|net@15||1|S0|substr@0||-39.5|31|pin@4||-45.5|31
AMetal-1|net@16||1|S2700|contact@3||-45.5|-5.5|pin@4||-45.5|31
AMetal-1|net@19||1|S1800|contact@5||-39.5|5|pin@5||-33.5|5
AMetal-1|net@20||1|S900|pin@5||-33.5|5|contact@7||-33.5|-8.5
AMetal-1|net@21||1|S900|contact@7||-33.5|-8.5|pin@3||-33.5|-16
AN-Active|net@22|||S2700|contact@9||-20.5|-26|nmos@1|diff-bottom|-20.5|-24.25
AN-Active|net@23|||S900|contact@8||-20.5|-10|nmos@0|diff-top|-20.5|-11.75
AMetal-1|net@25||1|S900|contact@9||-20.5|-25.5|pin@6||-20.5|-38.5
AMetal-1|net@26||1|S0|contact@8||-20.5|-9.5|contact@7||-33.5|-9.5
AMetal-1|net@27||1|S2700|well@1||-20.5|-38.5|contact@9||-20.5|-25.5
AMetal-1|net@28||1|S0|contact@10||-14|-38.5|well@1||-20.5|-38.5
APolysilicon-1|net@30|||S0|nmos@0|poly-left|-25.5|-15.5|pin@7||-29.5|-15.5
APolysilicon-1|net@31|||S2700|pin@7||-29.5|-15.5|pin@8||-29.5|11.5
APolysilicon-1|net@32|||S0|pin@8||-29.5|11.5|pmos@1|poly-right|-35.5|11.5
APolysilicon-1|net@33|||S0|contact@11||-29|11.5|pin@8||-29.5|11.5
APolysilicon-1|net@34|||S1800|pmos@0|poly-right|-35.5|-20.5|pin@9||-30.5|-20.5
APolysilicon-1|net@35|||S1800|pin@9||-30.5|-20.5|nmos@1|poly-left|-25.5|-20.5
APolysilicon-1|net@36|||S2700|contact@12||-30.5|-24|pin@9||-30.5|-20.5
EGND||D5G2;|contact@10||G
EIN_A||D5G2;|contact@11||I
EIN_B||D5G2;|contact@12||I
EOUT||D5G2;|contact@7||O
EVDD||D5G2;|contact@3||P
X

# Cell P1_Lp0.7_Wn1.05;1{lay}
CP1_Lp0.7_Wn1.05;1{lay}||mocmos|1773009858248|1773014937066||DRC_last_good_drc_area_date()G1773015489831|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1773015489831
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@18||-2.5|86||||
NMetal-1-N-Active-Con|contact@19||-2.5|75||||
NMetal-1-P-Active-Con|contact@21||-2.5|101||||
NMetal-1-P-Active-Con|contact@23||-2.5|112||||
NMetal-1-Polysilicon-1-Con|contact@24||-8.5|93.5||||
NMetal-1-Metal-2-Con|contact@25||-2.5|93.5||||
NMetal-1-Metal-2-Con|contact@26||-8.5|75||||
NMetal-1-Metal-2-Con|contact@27||-2.5|117.5||||
NN-Transistor|nmos@1||-2.5|81.5||||
NPolysilicon-1-Pin|pin@0||-7|81.5||||
NPolysilicon-1-Pin|pin@1||-7|106||||
NPolysilicon-1-Pin|pin@2||-7|94||||
NMetal-1-Pin|pin@3||-2.5|93.5||||
NMetal-1-Pin|pin@4||-2.5|117.5||||
NP-Transistor|pmos@2||-2.5|106|1|||
NMetal-1-N-Well-Con|well@0||-2.5|123||||
AN-Active|net@0|||S900|contact@18||-2.5|86|nmos@1|diff-top|-2.5|85.25
AN-Active|net@1|||S2700|contact@19||-2.5|75.5|nmos@1|diff-bottom|-2.5|77.75
AP-Active|net@2|||S2700|contact@21||-2.5|100.5|pmos@2|diff-bottom|-2.5|102.25
AP-Active|net@4|||S900|contact@23||-2.5|111.5|pmos@2|diff-top|-2.5|109.75
APolysilicon-1|net@7|||S0|nmos@1|poly-left|-6|81.5|pin@0||-7|81.5
APolysilicon-1|net@9|||S1800|pin@1||-7|106|pmos@2|poly-left|-6.5|106
APolysilicon-1|net@10|||S2700|pin@0||-7|81.5|pin@2||-7|94
APolysilicon-1|net@11|||S2700|pin@2||-7|94|pin@1||-7|106
APolysilicon-1|net@12|||S0|pin@2||-7|94|contact@24||-8.5|94
AMetal-1|net@13||1|S900|contact@21||-2.5|101|pin@3||-2.5|93.5
AMetal-1|net@14||1|S900|pin@3||-2.5|93.5|contact@18||-2.5|86
AMetal-1|net@15||1|S0|contact@25||-2.5|93.5|pin@3||-2.5|93.5
AMetal-1|net@16||1|S1800|contact@26||-8.5|75|contact@19||-2.5|75
AMetal-1|net@17||1|S2700|contact@23||-2.5|112|pin@4||-2.5|117.5
AMetal-1|net@18||1|S2700|pin@4||-2.5|117.5|well@0||-2.5|123
AMetal-1|net@19||1|S1800|contact@27||-2.5|117.5|pin@4||-2.5|117.5
EGND||D5G2;|contact@26||G
EIN||D5G2;|contact@24||I
EOUT||D5G2;|contact@25||O
EVDD||D5G2;|contact@27||P
X
